(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 27)
    (no_connects 0)
    (area 103.731287 82.263 154.840715 113.669133)
    (thickness 1.6)
    (drawings 9)
    (tracks 73)
    (zones 0)
    (modules 10)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 116.205 88.011)
    (grid_origin 116.205 88.011)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 GND)
  (net 7 "Net-(C4-Pad1)")
  (net 8 +3V3)
  (net 9 "Net-(LCD1-Pad13)")
  (net 10 "Net-(LCD1-Pad11)")
  (net 11 /OLED_RST)
  (net 12 "Net-(LCD1-Pad14)")
  (net 13 "Net-(LCD1-Pad15)")
  (net 14 /SCL)
  (net 15 /SDA)
  (net 16 "Net-(LCD1-Pad18)")
  (net 17 "Net-(LCD1-Pad19)")
  (net 18 "Net-(LCD1-Pad20)")
  (net 19 "Net-(LCD1-Pad21)")
  (net 20 "Net-(LCD1-Pad22)")
  (net 21 "Net-(LCD1-Pad23)")
  (net 22 "Net-(LCD1-Pad24)")
  (net 23 "Net-(P1-Pad4)")
  (net 24 "Net-(P1-Pad6)")
  (net 25 "Net-(P1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /OLED_RST)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(LCD1-Pad11)")
    (add_net "Net-(LCD1-Pad13)")
    (add_net "Net-(LCD1-Pad14)")
    (add_net "Net-(LCD1-Pad15)")
    (add_net "Net-(LCD1-Pad18)")
    (add_net "Net-(LCD1-Pad19)")
    (add_net "Net-(LCD1-Pad20)")
    (add_net "Net-(LCD1-Pad21)")
    (add_net "Net-(LCD1-Pad22)")
    (add_net "Net-(LCD1-Pad23)")
    (add_net "Net-(LCD1-Pad24)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad8)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A6E3B9F) (tstamp 5A6E3505)
    (at 118.5926 97.9678 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A64EFAD)
    (attr smd)
    (fp_text reference C1 (at 2.3876 -0.0508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A6E3BB5) (tstamp 5A6E350B)
    (at 119.9134 97.9678 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A64EFCA)
    (attr smd)
    (fp_text reference C2 (at 2.4892 -0.0508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A6E3D46) (tstamp 5A6E3511)
    (at 133.5786 98.2218 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A64F3A5)
    (attr smd)
    (fp_text reference C3 (at -2.3876 0.1016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7uF 16V" (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A6E3D4E) (tstamp 5A6E3517)
    (at 134.8486 98.2218 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A64F370)
    (attr smd)
    (fp_text reference C4 (at 2.4384 -0.1016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A6E3B65) (tstamp 5A6E351D)
    (at 120.7262 104.8766)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A6762A1)
    (attr smd)
    (fp_text reference C5 (at -2.4384 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A6E3B6B) (tstamp 5A6E3523)
    (at 120.7262 106.1466)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A676327)
    (attr smd)
    (fp_text reference C6 (at -2.3876 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solutions:0.66in_OLED_Display (layer F.Cu) (tedit 5A6E418C) (tstamp 5A6E3545)
    (at 126.7206 94.3102)
    (path /5A64ECF1)
    (fp_text reference LCD1 (at -0.1524 -3.6576) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_64x48 (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.425 1) (end 9.425 -5) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.425 1) (end -9.425 -5) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.275 -5) (end 9.225 -5) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.225 1) (end -9.275 1) (layer F.SilkS) (width 0.3))
    (pad "" np_thru_hole circle (at 8.375 -4.1) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -8.775 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -8.125 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -7.475 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -6.825 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -6.175 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -5.525 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 7 smd rect (at -4.875 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 8 smd rect (at -4.225 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 9 smd rect (at -3.575 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LCD1-Pad13)"))
    (pad 10 smd rect (at -2.925 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 11 smd rect (at -2.275 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LCD1-Pad11)"))
    (pad 12 smd rect (at -1.625 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /OLED_RST))
    (pad 13 smd rect (at -0.975 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LCD1-Pad13)"))
    (pad 14 smd rect (at -0.325 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(LCD1-Pad14)"))
    (pad 15 smd rect (at 0.325 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(LCD1-Pad15)"))
    (pad 16 smd rect (at 0.975 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL))
    (pad 17 smd rect (at 1.625 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /SDA))
    (pad 18 smd rect (at 2.275 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(LCD1-Pad18)"))
    (pad 19 smd rect (at 2.925 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(LCD1-Pad19)"))
    (pad 20 smd rect (at 3.575 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(LCD1-Pad20)"))
    (pad 21 smd rect (at 4.225 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(LCD1-Pad21)"))
    (pad 22 smd rect (at 4.875 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(LCD1-Pad22)"))
    (pad 23 smd rect (at 5.525 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(LCD1-Pad23)"))
    (pad 24 smd rect (at 6.175 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(LCD1-Pad24)"))
    (pad 25 smd rect (at 6.825 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 26 smd rect (at 7.475 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 27 smd rect (at 8.125 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 28 smd rect (at 8.775 0) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad "" np_thru_hole circle (at -8.375 -4.1) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 5A6E3551)
    (at 123.3678 108.6358 90)
    (descr "Through hole straight pin header, 1x08, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.00mm single row")
    (path /5A64F98A)
    (fp_text reference P1 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 8.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 7.5) (end -0.635 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 7.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 7.56) (end -0.394493 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 7.56) (end 0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 8) (end 1.15 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 8) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /OLED_RST))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 /SCL))
    (pad 6 thru_hole oval (at 0 5 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 6 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /SDA))
    (pad 8 thru_hole oval (at 0 7 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A6E3AFB) (tstamp 5A6E3557)
    (at 132.2578 98.2218 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A64F3D9)
    (attr smd)
    (fp_text reference R1 (at 2.3876 -0.1016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390K (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(LCD1-Pad24)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A6E3C0A) (tstamp 5A6E355D)
    (at 123.1646 97.9678 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A64F246)
    (attr smd)
    (fp_text reference R2 (at -2.4892 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LCD1-Pad13)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.16 109.601) (end 116.205 109.601) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 88.011) (end 137.16 109.601) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.205 88.011) (end 137.16 88.011) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.205 88.011) (end 116.205 109.601) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 21.59 (width 0.3) (layer Dwgs.User)
    (gr_text "0.8500 in" (at 149.305 98.806 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.205 109.601) (xy 150.655 109.601)))
    (feature2 (pts (xy 116.205 88.011) (xy 150.655 88.011)))
    (crossbar (pts (xy 147.955 88.011) (xy 147.955 109.601)))
    (arrow1a (pts (xy 147.955 109.601) (xy 147.368579 108.474496)))
    (arrow1b (pts (xy 147.955 109.601) (xy 148.541421 108.474496)))
    (arrow2a (pts (xy 147.955 88.011) (xy 147.368579 89.137504)))
    (arrow2b (pts (xy 147.955 88.011) (xy 148.541421 89.137504)))
  )
  (dimension 1.27 (width 0.3) (layer Dwgs.User)
    (gr_text "0.0500 in" (at 144.479 88.646 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136.144 88.011) (xy 145.829 88.011)))
    (feature2 (pts (xy 136.144 89.281) (xy 145.829 89.281)))
    (crossbar (pts (xy 143.129 89.281) (xy 143.129 88.011)))
    (arrow1a (pts (xy 143.129 88.011) (xy 143.715421 89.137504)))
    (arrow1b (pts (xy 143.129 88.011) (xy 142.542579 89.137504)))
    (arrow2a (pts (xy 143.129 89.281) (xy 143.715421 88.154496)))
    (arrow2b (pts (xy 143.129 89.281) (xy 142.542579 88.154496)))
  )
  (dimension 1.27 (width 0.3) (layer Dwgs.User)
    (gr_text "0.0500 in" (at 109.267 88.646 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.348 88.011) (xy 107.917 88.011)))
    (feature2 (pts (xy 117.348 89.281) (xy 107.917 89.281)))
    (crossbar (pts (xy 110.617 89.281) (xy 110.617 88.011)))
    (arrow1a (pts (xy 110.617 88.011) (xy 111.203421 89.137504)))
    (arrow1b (pts (xy 110.617 88.011) (xy 110.030579 89.137504)))
    (arrow2a (pts (xy 110.617 89.281) (xy 111.203421 88.154496)))
    (arrow2b (pts (xy 110.617 89.281) (xy 110.030579 88.154496)))
  )
  (dimension 1.27 (width 0.3) (layer Dwgs.User)
    (gr_text "0.0500 in" (at 116.84 83.613) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.205 95.25) (xy 116.205 82.263)))
    (feature2 (pts (xy 117.475 95.25) (xy 117.475 82.263)))
    (crossbar (pts (xy 117.475 84.963) (xy 116.205 84.963)))
    (arrow1a (pts (xy 116.205 84.963) (xy 117.331504 84.376579)))
    (arrow1b (pts (xy 116.205 84.963) (xy 117.331504 85.549421)))
    (arrow2a (pts (xy 117.475 84.963) (xy 116.348496 84.376579)))
    (arrow2b (pts (xy 117.475 84.963) (xy 116.348496 85.549421)))
  )
  (dimension 1.27 (width 0.3) (layer Dwgs.User)
    (gr_text "0.0500 in" (at 136.779 83.994) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.414 95.25) (xy 137.414 82.644)))
    (feature2 (pts (xy 136.144 95.25) (xy 136.144 82.644)))
    (crossbar (pts (xy 136.144 85.344) (xy 137.414 85.344)))
    (arrow1a (pts (xy 137.414 85.344) (xy 136.287496 85.930421)))
    (arrow1b (pts (xy 137.414 85.344) (xy 136.287496 84.757579)))
    (arrow2a (pts (xy 136.144 85.344) (xy 137.270504 85.930421)))
    (arrow2b (pts (xy 136.144 85.344) (xy 137.270504 84.757579)))
  )

  (segment (start 118.5926 98.7178) (end 118.5926 100.6094) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 119.2456 92.692) (end 119.2456 94.3102) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A6E3D08))
  (segment (start 119.253 92.6846) (end 119.2456 92.692) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A6E3D07))
  (via (at 119.253 92.6846) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.253 99.949) (end 119.253 92.6846) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A6E3D00))
  (segment (start 118.5926 100.6094) (end 119.253 99.949) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A6E3CFF))
  (via (at 118.5926 100.6094) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.5956 94.3102) (end 118.5956 97.2148) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.5956 97.2148) (end 118.5926 97.2178) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A6E3CDE))
  (segment (start 119.9134 98.7178) (end 119.9134 100.6094) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 120.5456 92.7072) (end 120.5456 94.3102) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A6E3D1A))
  (segment (start 120.523 92.6846) (end 120.5456 92.7072) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A6E3D19))
  (via (at 120.523 92.6846) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.523 100.1014) (end 120.523 92.6846) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A6E3D14))
  (segment (start 119.9642 100.6602) (end 120.523 100.1014) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A6E3D13))
  (via (at 119.9642 100.6602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.9134 100.6094) (end 119.9642 100.6602) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A6E3D0B))
  (segment (start 119.8956 94.3102) (end 119.8956 97.2) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 119.8956 97.2) (end 119.9134 97.2178) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A6E3CE4))
  (segment (start 133.5786 97.4718) (end 133.5786 94.3432) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 133.5786 94.3432) (end 133.5456 94.3102) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6E3D57))
  (segment (start 133.5786 98.9718) (end 132.2578 98.9718) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134.8486 98.9718) (end 133.5786 98.9718) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 132.2578 98.9718) (end 131.203 98.9718) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 131.203 98.9718) (end 131.191 98.9838) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A6E3F65))
  (via (at 131.191 98.9838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.4956 94.3102) (end 135.4956 95.9732) (width 0.254) (layer F.Cu) (net 6))
  (via (at 135.509 95.9866) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.4956 95.9732) (end 135.509 95.9866) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A6E3F44))
  (segment (start 134.8456 94.3102) (end 135.4956 94.3102) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 121.8456 94.3102) (end 121.8456 95.5276) (width 0.254) (layer F.Cu) (net 6))
  (via (at 121.4374 95.9358) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 121.8456 95.5276) (end 121.4374 95.9358) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A6E3F24))
  (segment (start 123.7956 94.3102) (end 123.7956 95.6524) (width 0.254) (layer F.Cu) (net 6))
  (via (at 124.1806 96.0374) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 123.7956 95.6524) (end 124.1806 96.0374) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A6E3F10))
  (segment (start 134.8486 97.4718) (end 134.8486 96.647) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 134.1956 95.994) (end 134.1956 94.3102) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A6E3D60))
  (segment (start 134.8486 96.647) (end 134.1956 95.994) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A6E3D5F))
  (segment (start 121.1956 94.3102) (end 121.1956 93.1296) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.4956 93.1332) (end 122.4956 94.3102) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A6E3E7D))
  (segment (start 122.2502 92.8878) (end 122.4956 93.1332) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A6E3E7B))
  (segment (start 121.4374 92.8878) (end 122.2502 92.8878) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A6E3E7A))
  (segment (start 121.1956 93.1296) (end 121.4374 92.8878) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A6E3E76))
  (segment (start 122.4956 94.3102) (end 122.4956 95.7532) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.313 95.9358) (end 122.313 98.7178) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A6E3E57))
  (segment (start 122.4956 95.7532) (end 122.313 95.9358) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A6E3E54))
  (segment (start 121.4762 104.8766) (end 121.4762 99.5546) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.313 98.7178) (end 123.1646 98.7178) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A6E3E4B))
  (segment (start 121.4762 99.5546) (end 122.313 98.7178) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A6E3E47))
  (segment (start 124.3678 108.6358) (end 124.3678 107.4006) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 123.1138 106.1466) (end 121.4762 106.1466) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A6E3E3E))
  (segment (start 124.3678 107.4006) (end 123.1138 106.1466) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A6E3E39))
  (segment (start 121.4762 104.8766) (end 121.4762 106.1466) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 123.1456 94.3102) (end 123.1456 93.1608) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 125.7456 93.1828) (end 125.7456 94.3102) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A6E3EF7))
  (segment (start 125.4506 92.8878) (end 125.7456 93.1828) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A6E3EF4))
  (segment (start 123.4186 92.8878) (end 125.4506 92.8878) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A6E3EF2))
  (segment (start 123.1456 93.1608) (end 123.4186 92.8878) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A6E3EE7))
  (segment (start 123.1456 94.3102) (end 123.1456 97.1988) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 123.1456 97.1988) (end 123.1646 97.2178) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A6E3CE9))
  (segment (start 125.3678 108.6358) (end 125.3678 96.2594) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 125.0956 95.9872) (end 125.0956 94.3102) (width 0.254) (layer F.Cu) (net 11) (tstamp 5A6E3EA9))
  (segment (start 125.3678 96.2594) (end 125.0956 95.9872) (width 0.254) (layer F.Cu) (net 11) (tstamp 5A6E3EA4))
  (segment (start 127.3678 108.6358) (end 127.3678 96.3554) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 127.6956 96.0276) (end 127.6956 94.3102) (width 0.254) (layer F.Cu) (net 14) (tstamp 5A6E3EAF))
  (segment (start 127.3678 96.3554) (end 127.6956 96.0276) (width 0.254) (layer F.Cu) (net 14) (tstamp 5A6E3EAD))
  (segment (start 129.3678 108.6358) (end 129.3678 97.0082) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 128.3456 95.986) (end 128.3456 94.3102) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A6E3EB4))
  (segment (start 129.3678 97.0082) (end 128.3456 95.986) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A6E3EB3))
  (segment (start 132.2578 97.4718) (end 132.2578 96.5962) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 132.8956 95.9584) (end 132.8956 94.3102) (width 0.254) (layer F.Cu) (net 22) (tstamp 5A6E3D5B))
  (segment (start 132.2578 96.5962) (end 132.8956 95.9584) (width 0.254) (layer F.Cu) (net 22) (tstamp 5A6E3D5A))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 5A6E3FB3) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.205 88.011) (xy 137.16 88.011) (xy 137.16 109.601) (xy 116.205 109.601)
      )
    )
    (filled_polygon
      (pts
        (xy 136.731 109.172) (xy 130.938613 109.172) (xy 131.087502 108.949172) (xy 131.1468 108.651062) (xy 131.1468 108.620538)
        (xy 131.087502 108.322428) (xy 130.918636 108.069702) (xy 130.66591 107.900836) (xy 130.3678 107.841538) (xy 130.06969 107.900836)
        (xy 129.8678 108.035734) (xy 129.8488 108.023039) (xy 129.8488 99.2143) (xy 131.5288 99.2143) (xy 131.5288 99.442215)
        (xy 131.582693 99.572325) (xy 131.682275 99.671907) (xy 131.812385 99.7258) (xy 132.0153 99.7258) (xy 132.1038 99.6373)
        (xy 132.1038 99.1258) (xy 132.4118 99.1258) (xy 132.4118 99.6373) (xy 132.5003 99.7258) (xy 132.703215 99.7258)
        (xy 132.833325 99.671907) (xy 132.9182 99.587032) (xy 133.003075 99.671907) (xy 133.133185 99.7258) (xy 133.3361 99.7258)
        (xy 133.4246 99.6373) (xy 133.4246 99.1258) (xy 133.7326 99.1258) (xy 133.7326 99.6373) (xy 133.8211 99.7258)
        (xy 134.024015 99.7258) (xy 134.154125 99.671907) (xy 134.2136 99.612432) (xy 134.273075 99.671907) (xy 134.403185 99.7258)
        (xy 134.6061 99.7258) (xy 134.6946 99.6373) (xy 134.6946 99.1258) (xy 135.0026 99.1258) (xy 135.0026 99.6373)
        (xy 135.0911 99.7258) (xy 135.294015 99.7258) (xy 135.424125 99.671907) (xy 135.523707 99.572325) (xy 135.5776 99.442215)
        (xy 135.5776 99.2143) (xy 135.4891 99.1258) (xy 135.0026 99.1258) (xy 134.6946 99.1258) (xy 133.7326 99.1258)
        (xy 133.4246 99.1258) (xy 132.9381 99.1258) (xy 132.9182 99.1457) (xy 132.8983 99.1258) (xy 132.4118 99.1258)
        (xy 132.1038 99.1258) (xy 131.6173 99.1258) (xy 131.5288 99.2143) (xy 129.8488 99.2143) (xy 129.8488 97.0082)
        (xy 129.812186 96.824129) (xy 129.707918 96.668082) (xy 128.8266 95.786764) (xy 128.8266 95.471135) (xy 129.1706 95.471135)
        (xy 129.301784 95.446451) (xy 129.319234 95.435222) (xy 129.330176 95.442698) (xy 129.4706 95.471135) (xy 129.8206 95.471135)
        (xy 129.951784 95.446451) (xy 129.969234 95.435222) (xy 129.980176 95.442698) (xy 130.1206 95.471135) (xy 130.4706 95.471135)
        (xy 130.601784 95.446451) (xy 130.619234 95.435222) (xy 130.630176 95.442698) (xy 130.7706 95.471135) (xy 131.1206 95.471135)
        (xy 131.251784 95.446451) (xy 131.269234 95.435222) (xy 131.280176 95.442698) (xy 131.4206 95.471135) (xy 131.7706 95.471135)
        (xy 131.901784 95.446451) (xy 131.919234 95.435222) (xy 131.930176 95.442698) (xy 132.0706 95.471135) (xy 132.4146 95.471135)
        (xy 132.4146 95.759163) (xy 131.917682 96.256082) (xy 131.813414 96.412129) (xy 131.7768 96.5962) (xy 131.7768 96.73081)
        (xy 131.751616 96.735549) (xy 131.631131 96.813079) (xy 131.550302 96.931376) (xy 131.521865 97.0718) (xy 131.521865 97.8718)
        (xy 131.546549 98.002984) (xy 131.624079 98.123469) (xy 131.742376 98.204298) (xy 131.81129 98.218254) (xy 131.682275 98.271693)
        (xy 131.582693 98.371275) (xy 131.5288 98.501385) (xy 131.5288 98.7293) (xy 131.6173 98.8178) (xy 132.1038 98.8178)
        (xy 132.1038 98.7978) (xy 132.4118 98.7978) (xy 132.4118 98.8178) (xy 132.8983 98.8178) (xy 132.9182 98.7979)
        (xy 132.9381 98.8178) (xy 133.4246 98.8178) (xy 133.4246 98.7978) (xy 133.7326 98.7978) (xy 133.7326 98.8178)
        (xy 134.6946 98.8178) (xy 134.6946 98.7978) (xy 135.0026 98.7978) (xy 135.0026 98.8178) (xy 135.4891 98.8178)
        (xy 135.5776 98.7293) (xy 135.5776 98.501385) (xy 135.523707 98.371275) (xy 135.424125 98.271693) (xy 135.296813 98.218959)
        (xy 135.354784 98.208051) (xy 135.475269 98.130521) (xy 135.556098 98.012224) (xy 135.584535 97.8718) (xy 135.584535 97.0718)
        (xy 135.559851 96.940616) (xy 135.482321 96.820131) (xy 135.364024 96.739302) (xy 135.3296 96.732331) (xy 135.3296 96.647)
        (xy 135.292986 96.462929) (xy 135.288934 96.456865) (xy 135.188718 96.306881) (xy 134.6766 95.794764) (xy 134.6766 95.4572)
        (xy 134.7581 95.3757) (xy 134.7581 94.4642) (xy 134.9331 94.4642) (xy 134.9331 95.3757) (xy 135.0216 95.4642)
        (xy 135.091015 95.4642) (xy 135.1706 95.431235) (xy 135.250185 95.4642) (xy 135.3196 95.4642) (xy 135.4081 95.3757)
        (xy 135.4081 94.4642) (xy 135.5831 94.4642) (xy 135.5831 95.3757) (xy 135.6716 95.4642) (xy 135.741015 95.4642)
        (xy 135.871125 95.410307) (xy 135.970707 95.310725) (xy 136.0246 95.180615) (xy 136.0246 94.5527) (xy 135.9361 94.4642)
        (xy 135.5831 94.4642) (xy 135.4081 94.4642) (xy 134.9331 94.4642) (xy 134.7581 94.4642) (xy 134.731535 94.4642)
        (xy 134.731535 94.1562) (xy 134.7581 94.1562) (xy 134.7581 93.2447) (xy 134.9331 93.2447) (xy 134.9331 94.1562)
        (xy 135.4081 94.1562) (xy 135.4081 93.2447) (xy 135.5831 93.2447) (xy 135.5831 94.1562) (xy 135.9361 94.1562)
        (xy 136.0246 94.0677) (xy 136.0246 93.439785) (xy 135.970707 93.309675) (xy 135.871125 93.210093) (xy 135.741015 93.1562)
        (xy 135.6716 93.1562) (xy 135.5831 93.2447) (xy 135.4081 93.2447) (xy 135.3196 93.1562) (xy 135.250185 93.1562)
        (xy 135.1706 93.189165) (xy 135.091015 93.1562) (xy 135.0216 93.1562) (xy 134.9331 93.2447) (xy 134.7581 93.2447)
        (xy 134.6696 93.1562) (xy 134.600185 93.1562) (xy 134.525083 93.187308) (xy 134.511024 93.177702) (xy 134.3706 93.149265)
        (xy 134.0206 93.149265) (xy 133.889416 93.173949) (xy 133.871966 93.185178) (xy 133.861024 93.177702) (xy 133.7206 93.149265)
        (xy 133.3706 93.149265) (xy 133.239416 93.173949) (xy 133.221966 93.185178) (xy 133.211024 93.177702) (xy 133.0706 93.149265)
        (xy 132.7206 93.149265) (xy 132.589416 93.173949) (xy 132.571966 93.185178) (xy 132.561024 93.177702) (xy 132.4206 93.149265)
        (xy 132.0706 93.149265) (xy 131.939416 93.173949) (xy 131.921966 93.185178) (xy 131.911024 93.177702) (xy 131.7706 93.149265)
        (xy 131.4206 93.149265) (xy 131.289416 93.173949) (xy 131.271966 93.185178) (xy 131.261024 93.177702) (xy 131.1206 93.149265)
        (xy 130.7706 93.149265) (xy 130.639416 93.173949) (xy 130.621966 93.185178) (xy 130.611024 93.177702) (xy 130.4706 93.149265)
        (xy 130.1206 93.149265) (xy 129.989416 93.173949) (xy 129.971966 93.185178) (xy 129.961024 93.177702) (xy 129.8206 93.149265)
        (xy 129.4706 93.149265) (xy 129.339416 93.173949) (xy 129.321966 93.185178) (xy 129.311024 93.177702) (xy 129.1706 93.149265)
        (xy 128.8206 93.149265) (xy 128.689416 93.173949) (xy 128.671966 93.185178) (xy 128.661024 93.177702) (xy 128.5206 93.149265)
        (xy 128.1706 93.149265) (xy 128.039416 93.173949) (xy 128.021966 93.185178) (xy 128.011024 93.177702) (xy 127.8706 93.149265)
        (xy 127.5206 93.149265) (xy 127.389416 93.173949) (xy 127.371966 93.185178) (xy 127.361024 93.177702) (xy 127.2206 93.149265)
        (xy 126.8706 93.149265) (xy 126.739416 93.173949) (xy 126.721966 93.185178) (xy 126.711024 93.177702) (xy 126.5706 93.149265)
        (xy 126.2206 93.149265) (xy 126.219954 93.149387) (xy 126.189986 92.998729) (xy 126.085718 92.842682) (xy 125.790718 92.547682)
        (xy 125.634671 92.443414) (xy 125.4506 92.4068) (xy 123.4186 92.4068) (xy 123.234529 92.443414) (xy 123.078481 92.547682)
        (xy 122.8344 92.791764) (xy 122.590318 92.547682) (xy 122.434271 92.443414) (xy 122.2502 92.4068) (xy 121.4374 92.4068)
        (xy 121.253329 92.443414) (xy 121.157446 92.507482) (xy 121.077758 92.314623) (xy 120.893945 92.130489) (xy 120.653659 92.030713)
        (xy 120.393482 92.030486) (xy 120.153023 92.129842) (xy 119.968889 92.313655) (xy 119.887924 92.508639) (xy 119.807758 92.314623)
        (xy 119.623945 92.130489) (xy 119.383659 92.030713) (xy 119.123482 92.030486) (xy 118.883023 92.129842) (xy 118.698889 92.313655)
        (xy 118.599113 92.553941) (xy 118.598886 92.814118) (xy 118.698242 93.054577) (xy 118.7646 93.121051) (xy 118.7646 93.149265)
        (xy 118.4206 93.149265) (xy 118.289416 93.173949) (xy 118.267661 93.187948) (xy 118.191015 93.1562) (xy 118.1216 93.1562)
        (xy 118.0331 93.2447) (xy 118.0331 94.1562) (xy 118.059665 94.1562) (xy 118.059665 94.4642) (xy 118.0331 94.4642)
        (xy 118.0331 95.3757) (xy 118.1146 95.4572) (xy 118.1146 96.476246) (xy 118.086416 96.481549) (xy 117.965931 96.559079)
        (xy 117.885102 96.677376) (xy 117.856665 96.8178) (xy 117.856665 97.6178) (xy 117.881349 97.748984) (xy 117.958879 97.869469)
        (xy 118.077176 97.950298) (xy 118.161619 97.967398) (xy 118.086416 97.981549) (xy 117.965931 98.059079) (xy 117.885102 98.177376)
        (xy 117.856665 98.3178) (xy 117.856665 99.1178) (xy 117.881349 99.248984) (xy 117.958879 99.369469) (xy 118.077176 99.450298)
        (xy 118.1116 99.457269) (xy 118.1116 100.165471) (xy 118.038489 100.238455) (xy 117.938713 100.478741) (xy 117.938486 100.738918)
        (xy 118.037842 100.979377) (xy 118.221655 101.163511) (xy 118.461941 101.263287) (xy 118.722118 101.263514) (xy 118.962577 101.164158)
        (xy 119.146711 100.980345) (xy 119.246487 100.740059) (xy 119.246714 100.479882) (xy 119.147358 100.239423) (xy 119.0736 100.165536)
        (xy 119.0736 99.45879) (xy 119.098784 99.454051) (xy 119.219269 99.376521) (xy 119.252717 99.327569) (xy 119.279679 99.369469)
        (xy 119.397976 99.450298) (xy 119.4324 99.457269) (xy 119.4324 100.266983) (xy 119.410089 100.289255) (xy 119.310313 100.529541)
        (xy 119.310086 100.789718) (xy 119.409442 101.030177) (xy 119.593255 101.214311) (xy 119.833541 101.314087) (xy 120.093718 101.314314)
        (xy 120.334177 101.214958) (xy 120.518311 101.031145) (xy 120.618087 100.790859) (xy 120.618314 100.530682) (xy 120.518958 100.290223)
        (xy 120.3944 100.165447) (xy 120.3944 99.45879) (xy 120.419584 99.454051) (xy 120.540069 99.376521) (xy 120.620898 99.258224)
        (xy 120.649335 99.1178) (xy 120.649335 98.3178) (xy 120.624651 98.186616) (xy 120.547121 98.066131) (xy 120.428824 97.985302)
        (xy 120.344381 97.968202) (xy 120.419584 97.954051) (xy 120.540069 97.876521) (xy 120.620898 97.758224) (xy 120.649335 97.6178)
        (xy 120.649335 96.8178) (xy 120.624651 96.686616) (xy 120.547121 96.566131) (xy 120.428824 96.485302) (xy 120.3766 96.474726)
        (xy 120.3766 95.471135) (xy 120.7206 95.471135) (xy 120.851784 95.446451) (xy 120.869234 95.435222) (xy 120.880176 95.442698)
        (xy 121.0206 95.471135) (xy 121.3706 95.471135) (xy 121.501784 95.446451) (xy 121.523539 95.432452) (xy 121.600185 95.4642)
        (xy 121.6696 95.4642) (xy 121.7581 95.3757) (xy 121.7581 94.4642) (xy 121.731535 94.4642) (xy 121.731535 94.1562)
        (xy 121.7581 94.1562) (xy 121.7581 94.1362) (xy 121.9331 94.1362) (xy 121.9331 94.1562) (xy 121.959665 94.1562)
        (xy 121.959665 94.4642) (xy 121.9331 94.4642) (xy 121.9331 95.3757) (xy 122.0146 95.4572) (xy 122.0146 95.553964)
        (xy 121.972882 95.595682) (xy 121.868614 95.751729) (xy 121.832 95.9358) (xy 121.832 98.518564) (xy 121.136082 99.214482)
        (xy 121.031814 99.370529) (xy 120.9952 99.5546) (xy 120.9952 104.155906) (xy 120.945016 104.165349) (xy 120.824531 104.242879)
        (xy 120.743702 104.361176) (xy 120.729746 104.43009) (xy 120.676307 104.301075) (xy 120.576725 104.201493) (xy 120.446615 104.1476)
        (xy 120.2187 104.1476) (xy 120.1302 104.2361) (xy 120.1302 104.7226) (xy 120.1502 104.7226) (xy 120.1502 105.0306)
        (xy 120.1302 105.0306) (xy 120.1302 105.9926) (xy 120.1502 105.9926) (xy 120.1502 106.3006) (xy 120.1302 106.3006)
        (xy 120.1302 106.7871) (xy 120.2187 106.8756) (xy 120.446615 106.8756) (xy 120.576725 106.821707) (xy 120.676307 106.722125)
        (xy 120.729041 106.594813) (xy 120.739949 106.652784) (xy 120.817479 106.773269) (xy 120.935776 106.854098) (xy 121.0762 106.882535)
        (xy 121.8762 106.882535) (xy 122.007384 106.857851) (xy 122.127869 106.780321) (xy 122.208698 106.662024) (xy 122.215669 106.6276)
        (xy 122.914564 106.6276) (xy 123.8868 107.599836) (xy 123.8868 107.866569) (xy 123.863215 107.8568) (xy 123.6103 107.8568)
        (xy 123.5218 107.9453) (xy 123.5218 108.4818) (xy 123.5418 108.4818) (xy 123.5418 108.7898) (xy 123.5218 108.7898)
        (xy 123.5218 108.8098) (xy 123.2138 108.8098) (xy 123.2138 108.7898) (xy 122.6773 108.7898) (xy 122.5888 108.8783)
        (xy 122.5888 109.131215) (xy 122.605694 109.172) (xy 116.634 109.172) (xy 116.634 108.140385) (xy 122.5888 108.140385)
        (xy 122.5888 108.3933) (xy 122.6773 108.4818) (xy 123.2138 108.4818) (xy 123.2138 107.9453) (xy 123.1253 107.8568)
        (xy 122.872385 107.8568) (xy 122.742275 107.910693) (xy 122.642693 108.010275) (xy 122.5888 108.140385) (xy 116.634 108.140385)
        (xy 116.634 106.3891) (xy 119.2222 106.3891) (xy 119.2222 106.592015) (xy 119.276093 106.722125) (xy 119.375675 106.821707)
        (xy 119.505785 106.8756) (xy 119.7337 106.8756) (xy 119.8222 106.7871) (xy 119.8222 106.3006) (xy 119.3107 106.3006)
        (xy 119.2222 106.3891) (xy 116.634 106.3891) (xy 116.634 105.1191) (xy 119.2222 105.1191) (xy 119.2222 105.322015)
        (xy 119.276093 105.452125) (xy 119.335568 105.5116) (xy 119.276093 105.571075) (xy 119.2222 105.701185) (xy 119.2222 105.9041)
        (xy 119.3107 105.9926) (xy 119.8222 105.9926) (xy 119.8222 105.0306) (xy 119.3107 105.0306) (xy 119.2222 105.1191)
        (xy 116.634 105.1191) (xy 116.634 104.431185) (xy 119.2222 104.431185) (xy 119.2222 104.6341) (xy 119.3107 104.7226)
        (xy 119.8222 104.7226) (xy 119.8222 104.2361) (xy 119.7337 104.1476) (xy 119.505785 104.1476) (xy 119.375675 104.201493)
        (xy 119.276093 104.301075) (xy 119.2222 104.431185) (xy 116.634 104.431185) (xy 116.634 94.5527) (xy 117.4166 94.5527)
        (xy 117.4166 95.180615) (xy 117.470493 95.310725) (xy 117.570075 95.410307) (xy 117.700185 95.4642) (xy 117.7696 95.4642)
        (xy 117.8581 95.3757) (xy 117.8581 94.4642) (xy 117.5051 94.4642) (xy 117.4166 94.5527) (xy 116.634 94.5527)
        (xy 116.634 93.439785) (xy 117.4166 93.439785) (xy 117.4166 94.0677) (xy 117.5051 94.1562) (xy 117.8581 94.1562)
        (xy 117.8581 93.2447) (xy 117.7696 93.1562) (xy 117.700185 93.1562) (xy 117.570075 93.210093) (xy 117.470493 93.309675)
        (xy 117.4166 93.439785) (xy 116.634 93.439785) (xy 116.634 90.359522) (xy 117.591469 90.359522) (xy 117.706017 90.636749)
        (xy 117.917936 90.849038) (xy 118.194962 90.964069) (xy 118.494922 90.964331) (xy 118.772149 90.849783) (xy 118.984438 90.637864)
        (xy 119.099469 90.360838) (xy 119.09947 90.359522) (xy 134.341469 90.359522) (xy 134.456017 90.636749) (xy 134.667936 90.849038)
        (xy 134.944962 90.964069) (xy 135.244922 90.964331) (xy 135.522149 90.849783) (xy 135.734438 90.637864) (xy 135.849469 90.360838)
        (xy 135.849731 90.060878) (xy 135.735183 89.783651) (xy 135.523264 89.571362) (xy 135.246238 89.456331) (xy 134.946278 89.456069)
        (xy 134.669051 89.570617) (xy 134.456762 89.782536) (xy 134.341731 90.059562) (xy 134.341469 90.359522) (xy 119.09947 90.359522)
        (xy 119.099731 90.060878) (xy 118.985183 89.783651) (xy 118.773264 89.571362) (xy 118.496238 89.456331) (xy 118.196278 89.456069)
        (xy 117.919051 89.570617) (xy 117.706762 89.782536) (xy 117.591731 90.059562) (xy 117.591469 90.359522) (xy 116.634 90.359522)
        (xy 116.634 88.44) (xy 136.731 88.44)
      )
    )
    (filled_polygon
      (pts
        (xy 123.8831 94.1562) (xy 123.909665 94.1562) (xy 123.909665 94.4642) (xy 123.8831 94.4642) (xy 123.8831 95.3757)
        (xy 123.9716 95.4642) (xy 124.041015 95.4642) (xy 124.116117 95.433092) (xy 124.130176 95.442698) (xy 124.2706 95.471135)
        (xy 124.6146 95.471135) (xy 124.6146 95.9872) (xy 124.640061 96.1152) (xy 124.651214 96.171271) (xy 124.755482 96.327318)
        (xy 124.8868 96.458636) (xy 124.8868 108.023039) (xy 124.8678 108.035734) (xy 124.8488 108.023039) (xy 124.8488 107.4006)
        (xy 124.812186 107.216529) (xy 124.707918 107.060482) (xy 123.453918 105.806482) (xy 123.297871 105.702214) (xy 123.292698 105.701185)
        (xy 123.1138 105.6656) (xy 122.21719 105.6656) (xy 122.212451 105.640416) (xy 122.134921 105.519931) (xy 122.124258 105.512645)
        (xy 122.127869 105.510321) (xy 122.208698 105.392024) (xy 122.237135 105.2516) (xy 122.237135 104.5016) (xy 122.212451 104.370416)
        (xy 122.134921 104.249931) (xy 122.016624 104.169102) (xy 121.9572 104.157068) (xy 121.9572 99.753836) (xy 122.456757 99.254279)
        (xy 122.530879 99.369469) (xy 122.649176 99.450298) (xy 122.7896 99.478735) (xy 123.5396 99.478735) (xy 123.670784 99.454051)
        (xy 123.791269 99.376521) (xy 123.872098 99.258224) (xy 123.900535 99.1178) (xy 123.900535 98.3178) (xy 123.875851 98.186616)
        (xy 123.798321 98.066131) (xy 123.680024 97.985302) (xy 123.595581 97.968202) (xy 123.670784 97.954051) (xy 123.791269 97.876521)
        (xy 123.872098 97.758224) (xy 123.900535 97.6178) (xy 123.900535 96.8178) (xy 123.875851 96.686616) (xy 123.798321 96.566131)
        (xy 123.680024 96.485302) (xy 123.6266 96.474483) (xy 123.6266 95.4572) (xy 123.7081 95.3757) (xy 123.7081 94.4642)
        (xy 123.681535 94.4642) (xy 123.681535 94.1562) (xy 123.7081 94.1562) (xy 123.7081 94.1362) (xy 123.8831 94.1362)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5A6E3FB3) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.205 88.011) (xy 137.16 88.011) (xy 137.16 109.601) (xy 116.205 109.601)
      )
    )
    (filled_polygon
      (pts
        (xy 136.731 109.172) (xy 130.938613 109.172) (xy 131.087502 108.949172) (xy 131.1468 108.651062) (xy 131.1468 108.620538)
        (xy 131.087502 108.322428) (xy 130.918636 108.069702) (xy 130.66591 107.900836) (xy 130.3678 107.841538) (xy 130.06969 107.900836)
        (xy 129.8678 108.035734) (xy 129.66591 107.900836) (xy 129.3678 107.841538) (xy 129.06969 107.900836) (xy 128.8678 108.035734)
        (xy 128.66591 107.900836) (xy 128.3678 107.841538) (xy 128.06969 107.900836) (xy 127.8678 108.035734) (xy 127.66591 107.900836)
        (xy 127.3678 107.841538) (xy 127.06969 107.900836) (xy 126.8678 108.035734) (xy 126.66591 107.900836) (xy 126.3678 107.841538)
        (xy 126.06969 107.900836) (xy 125.8678 108.035734) (xy 125.66591 107.900836) (xy 125.3678 107.841538) (xy 125.06969 107.900836)
        (xy 124.8678 108.035734) (xy 124.66591 107.900836) (xy 124.3678 107.841538) (xy 124.06969 107.900836) (xy 124.018004 107.935372)
        (xy 123.993325 107.910693) (xy 123.863215 107.8568) (xy 123.6103 107.8568) (xy 123.5218 107.9453) (xy 123.5218 108.4818)
        (xy 123.5418 108.4818) (xy 123.5418 108.7898) (xy 123.5218 108.7898) (xy 123.5218 108.8098) (xy 123.2138 108.8098)
        (xy 123.2138 108.7898) (xy 122.6773 108.7898) (xy 122.5888 108.8783) (xy 122.5888 109.131215) (xy 122.605694 109.172)
        (xy 116.634 109.172) (xy 116.634 108.140385) (xy 122.5888 108.140385) (xy 122.5888 108.3933) (xy 122.6773 108.4818)
        (xy 123.2138 108.4818) (xy 123.2138 107.9453) (xy 123.1253 107.8568) (xy 122.872385 107.8568) (xy 122.742275 107.910693)
        (xy 122.642693 108.010275) (xy 122.5888 108.140385) (xy 116.634 108.140385) (xy 116.634 100.738918) (xy 117.938486 100.738918)
        (xy 118.037842 100.979377) (xy 118.221655 101.163511) (xy 118.461941 101.263287) (xy 118.722118 101.263514) (xy 118.962577 101.164158)
        (xy 119.146711 100.980345) (xy 119.246487 100.740059) (xy 119.246578 100.635658) (xy 119.310276 100.571961) (xy 119.310086 100.789718)
        (xy 119.409442 101.030177) (xy 119.593255 101.214311) (xy 119.833541 101.314087) (xy 120.093718 101.314314) (xy 120.334177 101.214958)
        (xy 120.518311 101.031145) (xy 120.618087 100.790859) (xy 120.618178 100.686458) (xy 120.863119 100.441518) (xy 120.967387 100.28547)
        (xy 121.004 100.1014) (xy 121.004 93.128529) (xy 121.077111 93.055545) (xy 121.176887 92.815259) (xy 121.177114 92.555082)
        (xy 121.077758 92.314623) (xy 120.893945 92.130489) (xy 120.653659 92.030713) (xy 120.393482 92.030486) (xy 120.153023 92.129842)
        (xy 119.968889 92.313655) (xy 119.887924 92.508639) (xy 119.807758 92.314623) (xy 119.623945 92.130489) (xy 119.383659 92.030713)
        (xy 119.123482 92.030486) (xy 118.883023 92.129842) (xy 118.698889 92.313655) (xy 118.599113 92.553941) (xy 118.598886 92.814118)
        (xy 118.698242 93.054577) (xy 118.772 93.128464) (xy 118.772 99.749763) (xy 118.566387 99.955376) (xy 118.463082 99.955286)
        (xy 118.222623 100.054642) (xy 118.038489 100.238455) (xy 117.938713 100.478741) (xy 117.938486 100.738918) (xy 116.634 100.738918)
        (xy 116.634 90.359522) (xy 117.591469 90.359522) (xy 117.706017 90.636749) (xy 117.917936 90.849038) (xy 118.194962 90.964069)
        (xy 118.494922 90.964331) (xy 118.772149 90.849783) (xy 118.984438 90.637864) (xy 119.099469 90.360838) (xy 119.09947 90.359522)
        (xy 134.341469 90.359522) (xy 134.456017 90.636749) (xy 134.667936 90.849038) (xy 134.944962 90.964069) (xy 135.244922 90.964331)
        (xy 135.522149 90.849783) (xy 135.734438 90.637864) (xy 135.849469 90.360838) (xy 135.849731 90.060878) (xy 135.735183 89.783651)
        (xy 135.523264 89.571362) (xy 135.246238 89.456331) (xy 134.946278 89.456069) (xy 134.669051 89.570617) (xy 134.456762 89.782536)
        (xy 134.341731 90.059562) (xy 134.341469 90.359522) (xy 119.09947 90.359522) (xy 119.099731 90.060878) (xy 118.985183 89.783651)
        (xy 118.773264 89.571362) (xy 118.496238 89.456331) (xy 118.196278 89.456069) (xy 117.919051 89.570617) (xy 117.706762 89.782536)
        (xy 117.591731 90.059562) (xy 117.591469 90.359522) (xy 116.634 90.359522) (xy 116.634 88.44) (xy 136.731 88.44)
      )
    )
  )
)
