(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 68)
    (zones 0)
    (modules 11)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 117.005 112.961)
    (grid_origin 117.005 112.961)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 GND)
  (net 7 "Net-(C4-Pad1)")
  (net 8 +3V3)
  (net 9 "Net-(LCD1-Pad13)")
  (net 10 "Net-(LCD1-Pad11)")
  (net 11 /OLED_RST)
  (net 12 "Net-(LCD1-Pad14)")
  (net 13 "Net-(LCD1-Pad15)")
  (net 14 /SCL)
  (net 15 /SDA)
  (net 16 "Net-(LCD1-Pad19)")
  (net 17 "Net-(LCD1-Pad20)")
  (net 18 "Net-(LCD1-Pad21)")
  (net 19 "Net-(LCD1-Pad22)")
  (net 20 "Net-(LCD1-Pad23)")
  (net 21 "Net-(LCD1-Pad24)")
  (net 22 "Net-(P1-Pad3)")
  (net 23 "Net-(P1-Pad5)")
  (net 24 "Net-(P1-Pad7)")
  (net 25 "Net-(P1-Pad9)")
  (net 26 "Net-(P1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /OLED_RST)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(LCD1-Pad11)")
    (add_net "Net-(LCD1-Pad13)")
    (add_net "Net-(LCD1-Pad14)")
    (add_net "Net-(LCD1-Pad15)")
    (add_net "Net-(LCD1-Pad19)")
    (add_net "Net-(LCD1-Pad20)")
    (add_net "Net-(LCD1-Pad21)")
    (add_net "Net-(LCD1-Pad22)")
    (add_net "Net-(LCD1-Pad23)")
    (add_net "Net-(LCD1-Pad24)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Solutions:0.66in_OLED_Display (layer B.Cu) (tedit 5A6E418C) (tstamp 5CD0B45C)
    (at 124.212752 101.756959 270)
    (path /5A64ECF1)
    (fp_text reference LCD1 (at -0.1524 3.6576 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OLED_64x48 (at 0 3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.425 -1) (end 9.425 5) (layer B.SilkS) (width 0.3))
    (fp_line (start -9.425 -1) (end -9.425 5) (layer B.SilkS) (width 0.3))
    (fp_line (start -9.275 5) (end 9.225 5) (layer B.SilkS) (width 0.3))
    (fp_line (start 9.225 -1) (end -9.275 -1) (layer B.SilkS) (width 0.3))
    (pad "" np_thru_hole circle (at 8.375 4.1 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -8.775 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -8.125 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -7.475 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -6.825 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -6.175 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -5.525 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 7 smd rect (at -4.875 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 8 smd rect (at -4.225 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 9 smd rect (at -3.575 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(LCD1-Pad13)"))
    (pad 10 smd rect (at -2.925 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 11 smd rect (at -2.275 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(LCD1-Pad11)"))
    (pad 12 smd rect (at -1.625 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 11 /OLED_RST))
    (pad 13 smd rect (at -0.975 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(LCD1-Pad13)"))
    (pad 14 smd rect (at -0.325 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(LCD1-Pad14)"))
    (pad 15 smd rect (at 0.325 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(LCD1-Pad15)"))
    (pad 16 smd rect (at 0.975 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 14 /SCL))
    (pad 17 smd rect (at 1.625 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 15 /SDA))
    (pad 18 smd rect (at 2.275 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 15 /SDA))
    (pad 19 smd rect (at 2.925 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(LCD1-Pad19)"))
    (pad 20 smd rect (at 3.575 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(LCD1-Pad20)"))
    (pad 21 smd rect (at 4.225 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(LCD1-Pad21)"))
    (pad 22 smd rect (at 4.875 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(LCD1-Pad22)"))
    (pad 23 smd rect (at 5.525 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(LCD1-Pad23)"))
    (pad 24 smd rect (at 6.175 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(LCD1-Pad24)"))
    (pad 25 smd rect (at 6.825 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 26 smd rect (at 7.475 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 27 smd rect (at 8.125 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 28 smd rect (at 8.775 0 270) (size 0.35 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad "" np_thru_hole circle (at -8.375 4.1 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5CD09F91)
    (at 127.611338 91.890543)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A64EFAD)
    (attr smd)
    (fp_text reference C1 (at -0.03 1.19) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5CD09FA1)
    (at 129.841338 91.890542)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A64EFCA)
    (attr smd)
    (fp_text reference C2 (at 0.01 1.32) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5CD09FB1)
    (at 121.031338 111.980542)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A64F3A5)
    (attr smd)
    (fp_text reference C3 (at 0.4 -2.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "4.7uF 16V" (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5CD09FC1)
    (at 123.151338 111.970542)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A64F370)
    (attr smd)
    (fp_text reference C4 (at -0.46 -2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uF (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5CD09FD1)
    (at 139.691338 100.865542 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A6762A1)
    (attr smd)
    (fp_text reference C5 (at 0.1 -1.375 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5CD09FE1)
    (at 139.686338 103.795542 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A676327)
    (attr smd)
    (fp_text reference C6 (at -0.065 1.42 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5CD09FF1)
    (at 118.881338 111.980542)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A64F3D9)
    (attr smd)
    (fp_text reference R1 (at -0.66 -1.91 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 390K (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(LCD1-Pad24)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5CD0A001)
    (at 132.121338 91.880542 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A64F246)
    (attr smd)
    (fp_text reference R2 (at 0.1 -1.22 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(LCD1-Pad13)"))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Solutions:OHAKtemplate (layer F.Cu) (tedit 5D06C010) (tstamp 5D06C12A)
    (at 128.981338 101.790542)
    (fp_text reference G*** (at 0.885 -0.425) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -2.230484 -8.73697) (xy -2.031163 -8.630799) (xy -2.018543 -8.578807) (xy -2.16118 -8.446553)
      (xy -2.397019 -8.408116) (xy -2.648528 -8.396331) (xy -2.617069 -8.33143) (xy -2.356456 -8.193626)
      (xy -1.976655 -7.869594) (xy -1.877078 -7.46997) (xy -2.025249 -7.140925) (xy -2.395471 -6.918554)
      (xy -2.810698 -6.975377) (xy -3.027814 -7.149006) (xy -3.129901 -7.331814) (xy -2.970973 -7.396339)
      (xy -2.796093 -7.401324) (xy -2.441212 -7.486424) (xy -2.354966 -7.656847) (xy -2.445588 -7.830548)
      (xy -2.760216 -7.810603) (xy -2.775496 -7.806823) (xy -3.106488 -7.808171) (xy -3.205858 -8.04339)
      (xy -3.093923 -8.480944) (xy -2.89984 -8.649486) (xy -2.566035 -8.739014) (xy -2.230484 -8.73697)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy -3.995033 -8.715624) (xy -3.58943 -8.617356) (xy -3.414988 -8.380729) (xy -3.392803 -8.27079)
      (xy -3.467806 -7.856007) (xy -3.626668 -7.667048) (xy -3.822297 -7.492667) (xy -3.738383 -7.390006)
      (xy -3.640156 -7.34955) (xy -3.402985 -7.173431) (xy -3.364238 -7.070179) (xy -3.507091 -6.958988)
      (xy -3.842708 -6.904562) (xy -4.231677 -6.910371) (xy -4.534587 -6.979889) (xy -4.609919 -7.03916)
      (xy -4.555632 -7.232362) (xy -4.313448 -7.543727) (xy -4.199316 -7.659372) (xy -3.821547 -8.071843)
      (xy -3.724947 -8.313287) (xy -3.910045 -8.379093) (xy -4.121192 -8.34152) (xy -4.442172 -8.314402)
      (xy -4.541253 -8.479841) (xy -4.541721 -8.502154) (xy -4.449123 -8.685576) (xy -4.125346 -8.725431)
      (xy -3.995033 -8.715624)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy -6.11131 -8.146935) (xy -5.985111 -7.964779) (xy -5.94751 -7.543807) (xy -5.947376 -7.538739)
      (xy -5.956511 -7.135572) (xy -6.030511 -7.011618) (xy -6.161224 -7.082735) (xy -6.437049 -7.185594)
      (xy -6.622881 -7.082735) (xy -6.771067 -7.015035) (xy -6.832803 -7.180521) (xy -6.836729 -7.538739)
      (xy -6.799617 -7.962248) (xy -6.674489 -8.146093) (xy -6.3954 -8.186311) (xy -6.392053 -8.186313)
      (xy -6.11131 -8.146935)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy -8.533982 -8.66422) (xy -8.309522 -8.344672) (xy -8.244959 -7.813443) (xy -8.336833 -7.299807)
      (xy -8.574915 -6.983726) (xy -8.893896 -6.909496) (xy -9.228466 -7.121413) (xy -9.241913 -7.137267)
      (xy -9.360109 -7.455105) (xy -9.387732 -7.839345) (xy -9.059036 -7.839345) (xy -8.971404 -7.562842)
      (xy -8.804442 -7.462997) (xy -8.748207 -7.484696) (xy -8.604401 -7.723345) (xy -8.578808 -7.90596)
      (xy -8.657333 -8.222725) (xy -8.829472 -8.34343) (xy -9.000069 -8.211167) (xy -9.018522 -8.168939)
      (xy -9.059036 -7.839345) (xy -9.387732 -7.839345) (xy -9.394111 -7.928062) (xy -9.388668 -8.02038)
      (xy -9.314747 -8.45807) (xy -9.146044 -8.661795) (xy -8.934254 -8.719684) (xy -8.533982 -8.66422)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy -9.866559 -8.653447) (xy -9.661341 -8.392549) (xy -9.735792 -7.980501) (xy -9.830257 -7.813722)
      (xy -9.988463 -7.526765) (xy -9.937773 -7.388106) (xy -9.823411 -7.333976) (xy -9.654342 -7.167075)
      (xy -9.671451 -7.066088) (xy -9.88752 -6.94855) (xy -10.25467 -6.901593) (xy -10.635794 -6.923409)
      (xy -10.893783 -7.012188) (xy -10.933774 -7.082744) (xy -10.812959 -7.307967) (xy -10.521503 -7.593057)
      (xy -10.513245 -7.599589) (xy -10.204142 -7.92433) (xy -10.0992 -8.206855) (xy -10.209078 -8.371532)
      (xy -10.403356 -8.379116) (xy -10.694277 -8.411559) (xy -10.781832 -8.494702) (xy -10.685138 -8.623743)
      (xy -10.358452 -8.710346) (xy -10.324452 -8.714023) (xy -9.866559 -8.653447)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy -4.845191 -5.666336) (xy -4.715139 -5.469625) (xy -4.709933 -5.382781) (xy -4.830527 -5.097263)
      (xy -5.004304 -5.041242) (xy -5.207018 -5.021665) (xy -5.116462 -4.931476) (xy -5.000766 -4.862692)
      (xy -4.800855 -4.658696) (xy -4.800429 -4.531383) (xy -5.043282 -4.397024) (xy -5.391767 -4.389897)
      (xy -5.607064 -4.485651) (xy -5.684036 -4.716496) (xy -5.71901 -5.125193) (xy -5.719205 -5.158498)
      (xy -5.68733 -5.54162) (xy -5.529361 -5.693803) (xy -5.214569 -5.719205) (xy -4.845191 -5.666336)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy -6.302269 -6.142955) (xy -6.080587 -5.864873) (xy -5.942428 -5.572828) (xy -6.024749 -5.404769)
      (xy -6.082178 -5.36537) (xy -6.221702 -5.206674) (xy -6.139221 -4.955997) (xy -6.086027 -4.866898)
      (xy -5.943086 -4.522694) (xy -6.049401 -4.382455) (xy -6.300692 -4.431555) (xy -6.498304 -4.657865)
      (xy -6.560264 -4.956972) (xy -6.647081 -5.299145) (xy -6.812582 -5.382781) (xy -7.020661 -5.260995)
      (xy -7.050405 -5.006002) (xy -6.896688 -4.794039) (xy -6.734893 -4.578987) (xy -6.728476 -4.531794)
      (xy -6.847447 -4.390422) (xy -7.092369 -4.397851) (xy -7.295254 -4.539233) (xy -7.316529 -4.583774)
      (xy -7.397502 -4.995703) (xy -7.436715 -5.540835) (xy -7.427485 -5.92947) (xy -7.320745 -6.177214)
      (xy -7.154489 -6.19959) (xy -7.064977 -5.980795) (xy -7.0649 -5.971523) (xy -6.930252 -5.748513)
      (xy -6.812582 -5.719205) (xy -6.589572 -5.853853) (xy -6.560264 -5.971523) (xy -6.488373 -6.200663)
      (xy -6.302269 -6.142955)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy -9.775269 -6.087596) (xy -9.756291 -5.971523) (xy -9.616939 -5.764749) (xy -9.431203 -5.719205)
      (xy -9.122875 -5.57813) (xy -8.998562 -5.380338) (xy -8.855666 -5.148286) (xy -8.742255 -5.133408)
      (xy -8.6613 -5.345571) (xy -8.688257 -5.472274) (xy -8.668751 -5.65011) (xy -8.387921 -5.716451)
      (xy -8.26038 -5.719205) (xy -7.925427 -5.694201) (xy -7.776536 -5.554789) (xy -7.738674 -5.20437)
      (xy -7.737748 -5.046357) (xy -7.761693 -4.611872) (xy -7.870653 -4.418841) (xy -8.120316 -4.373575)
      (xy -8.137681 -4.373509) (xy -8.544259 -4.478626) (xy -8.755841 -4.636456) (xy -8.944391 -4.812741)
      (xy -9.077169 -4.711759) (xy -9.12122 -4.636456) (xy -9.389598 -4.43191) (xy -9.680543 -4.373509)
      (xy -9.916702 -4.398665) (xy -10.039675 -4.528941) (xy -10.08609 -4.846549) (xy -10.09025 -5.130463)
      (xy -9.756291 -5.130463) (xy -9.665461 -4.906612) (xy -9.588079 -4.878145) (xy -9.438845 -5.01439)
      (xy -9.419867 -5.130463) (xy -9.510697 -5.354314) (xy -9.588079 -5.382781) (xy -9.737313 -5.246537)
      (xy -9.756291 -5.130463) (xy -10.09025 -5.130463) (xy -10.092715 -5.298675) (xy -10.065062 -5.805327)
      (xy -9.993729 -6.14137) (xy -9.924503 -6.223841) (xy -9.775269 -6.087596)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy -3.366219 -5.673682) (xy -3.204775 -5.514657) (xy -3.196026 -5.434737) (xy -3.170002 -5.259365)
      (xy -3.051092 -5.352816) (xy -2.957461 -5.476525) (xy -2.729281 -5.713792) (xy -2.620237 -5.667189)
      (xy -2.637368 -5.370046) (xy -2.78771 -4.855691) (xy -2.812196 -4.788592) (xy -3.084147 -4.186798)
      (xy -3.333883 -3.913299) (xy -3.567949 -3.9612) (xy -3.583557 -3.976051) (xy -3.591649 -4.181468)
      (xy -3.512207 -4.313795) (xy -3.40588 -4.628364) (xy -3.4525 -5.005567) (xy -3.614875 -5.30124)
      (xy -3.787973 -5.382781) (xy -3.984971 -5.231867) (xy -4.037086 -4.878145) (xy -4.085809 -4.523824)
      (xy -4.203205 -4.373548) (xy -4.205298 -4.373509) (xy -4.310632 -4.522739) (xy -4.36922 -4.895532)
      (xy -4.373509 -5.046357) (xy -4.355686 -5.477158) (xy -4.245636 -5.668608) (xy -3.958491 -5.7177)
      (xy -3.784768 -5.719205) (xy -3.366219 -5.673682)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy 7.362389 -12.613518) (xy 9.250255 -12.610337) (xy 10.882581 -12.603268) (xy 12.279589 -12.591067)
      (xy 13.461499 -12.572487) (xy 14.448532 -12.546283) (xy 15.260908 -12.511208) (xy 15.918849 -12.466017)
      (xy 16.442574 -12.409464) (xy 16.852306 -12.340303) (xy 17.168263 -12.257289) (xy 17.410668 -12.159175)
      (xy 17.599741 -12.044715) (xy 17.755702 -11.912665) (xy 17.898773 -11.761777) (xy 18.049173 -11.590806)
      (xy 18.138036 -11.492419) (xy 18.507673 -11.043251) (xy 18.786746 -10.617587) (xy 18.852937 -10.478523)
      (xy 18.986475 -9.932895) (xy 18.985816 -9.436071) (xy 18.857876 -9.096812) (xy 18.760473 -9.024472)
      (xy 18.507357 -8.987959) (xy 17.998647 -8.957638) (xy 17.301842 -8.933967) (xy 16.484445 -8.917409)
      (xy 15.613958 -8.908423) (xy 14.757883 -8.907469) (xy 13.983722 -8.91501) (xy 13.358977 -8.931504)
      (xy 12.951149 -8.957413) (xy 12.827484 -8.983995) (xy 12.953717 -9.015906) (xy 13.365195 -9.04357)
      (xy 14.010745 -9.065219) (xy 14.839198 -9.079083) (xy 15.705059 -9.083443) (xy 16.838178 -9.085887)
      (xy 17.673838 -9.103116) (xy 18.251002 -9.149979) (xy 18.608635 -9.241321) (xy 18.785701 -9.391992)
      (xy 18.821164 -9.616838) (xy 18.753988 -9.930707) (xy 18.666568 -10.211936) (xy 18.249643 -11.023195)
      (xy 17.589033 -11.731267) (xy 17.07351 -12.084222) (xy 16.968914 -12.130486) (xy 16.819055 -12.171386)
      (xy 16.603986 -12.207248) (xy 16.303759 -12.238399) (xy 15.898427 -12.265165) (xy 15.368042 -12.287872)
      (xy 14.692656 -12.306847) (xy 13.852323 -12.322417) (xy 12.827094 -12.334907) (xy 11.597022 -12.344644)
      (xy 10.14216 -12.351955) (xy 8.442559 -12.357165) (xy 6.478272 -12.360601) (xy 4.229353 -12.36259)
      (xy 1.675852 -12.363457) (xy 0 -12.363576) (xy -2.777578 -12.36405) (xy -5.238784 -12.364664)
      (xy -7.403666 -12.364201) (xy -9.292273 -12.361446) (xy -10.924653 -12.355183) (xy -12.320855 -12.344196)
      (xy -13.500927 -12.32727) (xy -14.484918 -12.303189) (xy -15.292876 -12.270737) (xy -15.94485 -12.228699)
      (xy -16.460889 -12.175859) (xy -16.861041 -12.111001) (xy -17.165355 -12.03291) (xy -17.393879 -11.940371)
      (xy -17.566662 -11.832166) (xy -17.703753 -11.707081) (xy -17.825199 -11.5639) (xy -17.95105 -11.401408)
      (xy -18.05832 -11.268591) (xy -18.356548 -10.815498) (xy -18.602628 -10.270534) (xy -18.758618 -9.744041)
      (xy -18.786575 -9.346356) (xy -18.75323 -9.247774) (xy -18.553305 -9.189153) (xy -18.060701 -9.141198)
      (xy -17.319059 -9.10628) (xy -16.372021 -9.086768) (xy -15.727814 -9.083443) (xy -14.771367 -9.076534)
      (xy -13.937045 -9.057375) (xy -13.2808 -9.028316) (xy -12.85858 -8.991709) (xy -12.725956 -8.957284)
      (xy -12.842795 -8.89574) (xy -13.256075 -8.85529) (xy -13.926455 -8.836305) (xy -14.814591 -8.839161)
      (xy -15.881141 -8.86423) (xy -17.08676 -8.911886) (xy -17.157615 -8.915231) (xy -17.945664 -8.956891)
      (xy -18.459107 -9.002288) (xy -18.759548 -9.067176) (xy -18.90859 -9.167308) (xy -18.967836 -9.318437)
      (xy -18.977975 -9.380733) (xy -18.925389 -10.099837) (xy -18.613204 -10.851023) (xy -18.09702 -11.548764)
      (xy -17.432435 -12.107531) (xy -17.080468 -12.299712) (xy -16.954561 -12.350969) (xy -16.802589 -12.396242)
      (xy -16.604069 -12.435907) (xy -16.338515 -12.47034) (xy -15.985443 -12.499915) (xy -15.524366 -12.525009)
      (xy -14.9348 -12.545997) (xy -14.196261 -12.563255) (xy -13.288262 -12.577158) (xy -12.190319 -12.588082)
      (xy -10.881947 -12.596403) (xy -9.342661 -12.602495) (xy -7.551975 -12.606736) (xy -5.489405 -12.609499)
      (xy -3.134465 -12.611161) (xy -0.466671 -12.612098) (xy -0.03665 -12.612199) (xy 2.739158 -12.613204)
      (xy 5.198764 -12.614059) (xy 7.362389 -12.613518)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy -14.146244 9.120243) (xy -13.495983 9.139491) (xy -13.080738 9.170022) (xy -12.952114 9.205722)
      (xy -13.110573 9.247651) (xy -13.547684 9.27766) (xy -14.205824 9.293904) (xy -15.027372 9.294541)
      (xy -15.517346 9.287771) (xy -16.666753 9.270048) (xy -17.520795 9.271544) (xy -18.12036 9.300695)
      (xy -18.506333 9.365939) (xy -18.719602 9.475711) (xy -18.801053 9.638448) (xy -18.791573 9.862589)
      (xy -18.773815 9.959733) (xy -18.615777 10.506748) (xy -18.41725 10.988233) (xy -18.24884 11.399198)
      (xy -18.256669 11.556912) (xy -18.41751 11.437844) (xy -18.606742 11.180207) (xy -18.809557 10.684976)
      (xy -18.910922 10.054616) (xy -18.914553 9.946076) (xy -18.923841 9.16755) (xy -15.938079 9.121616)
      (xy -14.978087 9.113783) (xy -14.146244 9.120243)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy 2.528501 -11.605547) (xy 4.655385 -11.602111) (xy 6.483665 -11.595996) (xy 8.032248 -11.586888)
      (xy 9.32004 -11.574468) (xy 10.365948 -11.55842) (xy 11.188878 -11.538428) (xy 11.807739 -11.514175)
      (xy 12.241435 -11.485344) (xy 12.508875 -11.451619) (xy 12.628965 -11.412683) (xy 12.639908 -11.396357)
      (xy 12.64588 -11.194497) (xy 12.654729 -10.686112) (xy 12.666087 -9.901089) (xy 12.679589 -8.869312)
      (xy 12.69487 -7.620664) (xy 12.711563 -6.185031) (xy 12.729302 -4.592298) (xy 12.747721 -2.872348)
      (xy 12.766067 -1.093377) (xy 12.868212 8.999338) (xy 15.807645 9.045526) (xy 16.770708 9.067223)
      (xy 17.615547 9.098705) (xy 18.285261 9.136845) (xy 18.722949 9.178517) (xy 18.869445 9.213737)
      (xy 18.750226 9.249484) (xy 18.344742 9.275017) (xy 17.703028 9.289212) (xy 16.875119 9.290945)
      (xy 15.937493 9.279585) (xy 14.84194 9.256539) (xy 14.033232 9.229833) (xy 13.461795 9.193841)
      (xy 13.078055 9.142933) (xy 12.83244 9.071482) (xy 12.675375 8.973861) (xy 12.603644 8.901108)
      (xy 12.286039 8.651641) (xy 12.049475 8.578808) (xy 11.927856 8.619393) (xy 11.84787 8.778348)
      (xy 11.801233 9.11148) (xy 11.779662 9.674594) (xy 11.774835 10.42914) (xy 11.774835 12.279471)
      (xy -1.513907 12.279471) (xy -1.513907 11.101987) (xy -1.177483 11.101987) (xy -1.177483 11.943047)
      (xy 11.606623 11.943047) (xy 11.606623 11.101987) (xy -1.177483 11.101987) (xy -1.513907 11.101987)
      (xy -1.513907 9.083444) (xy -1.177483 9.083444) (xy -1.15797 9.546027) (xy -1.125235 9.800463)
      (xy -1.06789 9.737313) (xy -1.06153 9.714239) (xy -0.914966 9.46277) (xy -0.746245 9.452838)
      (xy -0.672847 9.672186) (xy -0.541061 9.868552) (xy -0.238235 9.93952) (xy 0.096827 9.890764)
      (xy 0.325324 9.727957) (xy 0.355937 9.630133) (xy 0.379433 9.422821) (xy 0.429086 9.542273)
      (xy 0.452377 9.630133) (xy 0.637215 9.837816) (xy 0.963633 9.930491) (xy 1.295982 9.902784)
      (xy 1.498615 9.74932) (xy 1.513908 9.672186) (xy 1.604737 9.448335) (xy 1.68212 9.419868)
      (xy 1.831354 9.556112) (xy 1.850332 9.672186) (xy 2.000785 9.872503) (xy 2.354967 9.924504)
      (xy 2.725181 9.871737) (xy 2.868004 9.666124) (xy 2.882511 9.546027) (xy 2.905418 9.16755)
      (xy 2.978316 9.546027) (xy 3.122375 9.830757) (xy 3.466341 9.923082) (xy 3.54415 9.924504)
      (xy 3.936157 9.847785) (xy 4.037087 9.672186) (xy 4.127916 9.448335) (xy 4.205298 9.419868)
      (xy 4.354533 9.556112) (xy 4.37351 9.672186) (xy 4.505105 9.869044) (xy 4.806721 9.940466)
      (xy 5.138604 9.892244) (xy 5.361001 9.730171) (xy 5.388132 9.630133) (xy 5.409935 9.427806)
      (xy 5.514319 9.498467) (xy 5.616941 9.630133) (xy 5.904899 9.849951) (xy 6.239521 9.918681)
      (xy 6.495314 9.830728) (xy 6.560265 9.672186) (xy 6.651095 9.448335) (xy 6.728477 9.419868)
      (xy 6.877711 9.556112) (xy 6.896689 9.672186) (xy 7.047142 9.872503) (xy 7.401325 9.924504)
      (xy 7.801958 9.849277) (xy 7.905961 9.672186) (xy 7.99679 9.448335) (xy 8.074173 9.419868)
      (xy 8.223407 9.556112) (xy 8.242385 9.672186) (xy 8.388612 9.875119) (xy 8.662914 9.924504)
      (xy 9.001137 9.836768) (xy 9.083444 9.672186) (xy 9.174274 9.448335) (xy 9.251656 9.419868)
      (xy 9.40089 9.556112) (xy 9.419868 9.672186) (xy 9.556612 9.84543) (xy 9.86811 9.924791)
      (xy 10.206259 9.904178) (xy 10.422957 9.777499) (xy 10.442419 9.714239) (xy 10.476231 9.590281)
      (xy 10.540543 9.714239) (xy 10.75524 9.875382) (xy 11.041826 9.924504) (xy 11.319248 9.979508)
      (xy 11.354305 10.092716) (xy 11.117047 10.234025) (xy 10.923848 10.260928) (xy 10.655009 10.351216)
      (xy 10.594776 10.471193) (xy 10.553167 10.58886) (xy 10.467001 10.484641) (xy 10.236845 10.377143)
      (xy 9.787299 10.31424) (xy 9.232528 10.296682) (xy 8.686698 10.32522) (xy 8.263973 10.400604)
      (xy 8.116226 10.46919) (xy 7.934902 10.5435) (xy 7.905961 10.449736) (xy 7.768329 10.311997)
      (xy 7.451094 10.265171) (xy 7.097743 10.306404) (xy 6.851768 10.432846) (xy 6.826601 10.471193)
      (xy 6.716131 10.594896) (xy 6.630354 10.471193) (xy 6.391156 10.298943) (xy 6.011484 10.276879)
      (xy 5.65255 10.406295) (xy 5.584636 10.462782) (xy 5.417958 10.579811) (xy 5.382782 10.462782)
      (xy 5.245094 10.318162) (xy 4.927707 10.265777) (xy 4.574131 10.304508) (xy 4.327878 10.433238)
      (xy 4.303422 10.471193) (xy 4.192953 10.594896) (xy 4.107175 10.471193) (xy 3.884556 10.319466)
      (xy 3.518433 10.260928) (xy 3.161073 10.324137) (xy 3.025239 10.471193) (xy 2.981892 10.58707)
      (xy 2.89908 10.487849) (xy 2.667861 10.379467) (xy 2.215984 10.315229) (xy 1.656307 10.295135)
      (xy 1.101688 10.319185) (xy 0.664982 10.38738) (xy 0.465159 10.487849) (xy 0.358316 10.583897)
      (xy 0.339 10.471193) (xy 0.18964 10.31837) (xy -0.154194 10.260928) (xy -0.533672 10.325631)
      (xy -0.730129 10.471193) (xy -0.845773 10.578298) (xy -0.993889 10.42914) (xy -1.135802 10.272856)
      (xy -1.174109 10.422888) (xy -1.174907 10.471193) (xy -1.157789 10.546596) (xy -1.084153 10.607947)
      (xy -0.922758 10.656684) (xy -0.64236 10.694246) (xy -0.211716 10.722073) (xy 0.400416 10.741605)
      (xy 1.22528 10.75428) (xy 2.294118 10.761538) (xy 3.638174 10.764819) (xy 5.21457 10.765563)
      (xy 11.606623 10.765563) (xy 11.606623 9.083444) (xy -1.177483 9.083444) (xy -1.513907 9.083444)
      (xy -1.513907 8.641248) (xy 1.222549 8.641248) (xy 1.311477 8.649967) (xy 1.690345 8.657459)
      (xy 2.343658 8.663489) (xy 3.255923 8.667819) (xy 4.411643 8.670212) (xy 5.21457 8.67062)
      (xy 6.508779 8.669501) (xy 7.568818 8.666304) (xy 8.379193 8.661264) (xy 8.92441 8.65462)
      (xy 9.188972 8.646608) (xy 9.157388 8.637464) (xy 8.81416 8.627427) (xy 8.452649 8.621082)
      (xy 7.121194 8.606947) (xy 5.603007 8.600897) (xy 4.047684 8.602932) (xy 2.604821 8.613053)
      (xy 1.976491 8.621082) (xy 1.439055 8.631541) (xy 1.222549 8.641248) (xy -1.513907 8.641248)
      (xy -1.513907 8.578808) (xy -6.980794 8.578808) (xy -8.644144 8.583931) (xy -10.019711 8.599096)
      (xy -11.09754 8.623997) (xy -11.867675 8.658326) (xy -12.320158 8.701778) (xy -12.447682 8.74702)
      (xy -12.575687 8.910344) (xy -12.615894 8.915232) (xy -12.657921 8.747894) (xy -12.694094 8.249275)
      (xy -12.724315 7.42447) (xy -12.748487 6.278572) (xy -12.76651 4.816676) (xy -12.778288 3.043876)
      (xy -12.783721 0.965265) (xy -12.784106 0.17814) (xy -12.780861 -1.972811) (xy -12.771232 -3.839681)
      (xy -12.755375 -5.414288) (xy -12.733443 -6.688451) (xy -12.705594 -7.653988) (xy -12.671984 -8.302716)
      (xy -12.632767 -8.626454) (xy -12.615894 -8.662913) (xy -12.539079 -8.868087) (xy -12.480672 -9.324347)
      (xy -12.450078 -9.94648) (xy -12.447682 -10.186748) (xy -12.447682 -11.270198) (xy -12.27947 -11.270198)
      (xy -12.27947 8.242385) (xy -6.896688 8.242385) (xy -5.410675 8.241799) (xy -4.226774 8.238611)
      (xy -3.310672 8.230677) (xy -2.628057 8.215853) (xy -2.144618 8.191994) (xy -1.826042 8.156955)
      (xy -1.638017 8.108592) (xy -1.588525 8.074173) (xy -1.177483 8.074173) (xy -1.010642 8.122163)
      (xy -0.515438 8.16242) (xy 0.300154 8.194734) (xy 1.428157 8.218895) (xy 2.860597 8.234692)
      (xy 4.589496 8.241917) (xy 5.21457 8.242385) (xy 7.038202 8.237994) (xy 8.567968 8.224962)
      (xy 9.795894 8.203499) (xy 10.714004 8.173815) (xy 11.31432 8.136119) (xy 11.588868 8.090622)
      (xy 11.606623 8.074173) (xy 11.439782 8.026182) (xy 10.944578 7.985925) (xy 10.128986 7.953611)
      (xy 9.000983 7.929451) (xy 7.568543 7.913653) (xy 5.839644 7.906428) (xy 5.21457 7.905961)
      (xy 3.390938 7.910351) (xy 1.861172 7.923383) (xy 0.633246 7.944846) (xy -0.284864 7.97453)
      (xy -0.88518 8.012226) (xy -1.159728 8.057723) (xy -1.177483 8.074173) (xy -1.588525 8.074173)
      (xy -1.546231 8.04476) (xy -1.516371 7.963315) (xy -1.513907 7.905961) (xy -1.50582 7.821489)
      (xy -1.460966 7.752487) (xy -1.348454 7.697391) (xy -1.137393 7.654636) (xy -0.796891 7.62266)
      (xy -0.296059 7.599897) (xy 0.395996 7.584783) (xy 1.310163 7.575755) (xy 2.477334 7.571249)
      (xy 3.928399 7.569699) (xy 5.130464 7.569537) (xy 6.798787 7.569946) (xy 8.161576 7.572217)
      (xy 9.249724 7.577914) (xy 10.094121 7.588601) (xy 10.725658 7.605841) (xy 11.175226 7.6312)
      (xy 11.473715 7.666241) (xy 11.652017 7.712528) (xy 11.741023 7.771625) (xy 11.771624 7.845097)
      (xy 11.774835 7.905961) (xy 11.880013 8.179943) (xy 12.027153 8.242385) (xy 12.080861 8.210963)
      (xy 12.126505 8.100307) (xy 12.16472 7.88583) (xy 12.196143 7.542943) (xy 12.221408 7.047061)
      (xy 12.241152 6.373594) (xy 12.256011 5.497957) (xy 12.26662 4.395561) (xy 12.273616 3.041819)
      (xy 12.277634 1.412145) (xy 12.279311 -0.51805) (xy 12.279471 -1.513907) (xy 12.279471 -11.270198)
      (xy -12.27947 -11.270198) (xy -12.447682 -11.270198) (xy -12.447682 -11.606622) (xy 0.084106 -11.606622)
      (xy 2.528501 -11.605547)) (layer Eco1.User) (width 0.01))
    (fp_poly (pts (xy 18.996695 9.913448) (xy 18.873381 10.580714) (xy 18.514064 11.288304) (xy 17.985087 11.928996)
      (xy 17.520972 12.298549) (xy 16.755327 12.784106) (xy 0.009121 12.780242) (xy -16.737086 12.776379)
      (xy -17.36788 12.410756) (xy -17.827894 12.110445) (xy -17.985248 11.939731) (xy -17.856305 11.921406)
      (xy -17.457427 12.078265) (xy -17.216668 12.200097) (xy -16.434661 12.615894) (xy -0.048183 12.615894)
      (xy 2.66422 12.615767) (xy 5.060854 12.61511) (xy 7.162372 12.61351) (xy 8.989429 12.610555)
      (xy 10.56268 12.605832) (xy 11.902779 12.59893) (xy 13.03038 12.589434) (xy 13.966137 12.576933)
      (xy 14.730706 12.561013) (xy 15.344739 12.541264) (xy 15.828892 12.51727) (xy 16.203819 12.488622)
      (xy 16.490174 12.454904) (xy 16.708612 12.415706) (xy 16.879786 12.370614) (xy 17.024352 12.319216)
      (xy 17.136267 12.272617) (xy 17.773531 11.903043) (xy 18.248746 11.379585) (xy 18.620113 10.628101)
      (xy 18.770355 10.190997) (xy 18.903781 9.811895) (xy 18.974977 9.743718) (xy 18.996695 9.913448)) (layer Eco1.User) (width 0.01))
  )

  (module Solutions:M52-Series_M_TH_0.05_Harwin (layer F.Cu) (tedit 5D06A27C) (tstamp 5D06F67D)
    (at 133.826338 111.940542)
    (path /5A64F98A)
    (fp_text reference P1 (at -5.585 -1.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M52-Series_Male_TH_Harwin (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -0.75) (end 6.5 -0.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.5 -0.75) (end 6.5 0.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.5 0.75) (end -6.5 0.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.5 0.75) (end -6.5 -0.75) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -5.715 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -4.445 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 3 thru_hole circle (at -3.175 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -1.905 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /SDA))
    (pad 5 thru_hole circle (at -0.635 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 0.635 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 /SCL))
    (pad 7 thru_hole circle (at 1.905 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 3.175 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /OLED_RST))
    (pad 9 thru_hole circle (at 4.445 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at 5.715 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad10)"))
  )

  (gr_text openhak.comn (at 130.055 101.636 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "21\n24\nOLED_RST\n\nSCL\n\nSDA\n\n3V\nGND" (at 133.78 110.836 270) (layer B.SilkS)
    (effects (font (size 0.75 1) (thickness 0.1875)) (justify left mirror))
  )
  (gr_text "OpenHAK\nDislpaly\n" (at 133.855 97.836 270) (layer B.SilkS)
    (effects (font (size 1.5 1.25) (thickness 0.3)) (justify mirror))
  )
  (gr_text "OpenHAK Display" (at 138.83 100.986 270) (layer F.SilkS)
    (effects (font (size 1.5 1.25) (thickness 0.3)))
  )
  (gr_arc (start 140.041338 91.740542) (end 140.541338 91.740542) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140.041337 112.440542) (end 140.041338 112.940542) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 117.516338 91.740542) (end 117.516338 91.240542) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 117.541338 112.440542) (end 117.016338 112.440542) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.016338 95.890542) (end 117.016338 91.740542) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.091338 107.690542) (end 117.016338 107.690542) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.099102 107.68953) (end 118.099103 95.889529) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.016338 95.890542) (end 118.091338 95.890542) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.016338 112.440542) (end 117.016338 107.690542) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.491338 95.890542) (end 116.091338 95.890542) (layer Cmts.User) (width 0.2))
  (gr_line (start 122.491338 107.690542) (end 116.191337 107.690542) (layer Cmts.User) (width 0.2))
  (gr_line (start 128.991338 101.790542) (end 115.991338 101.890542) (layer Cmts.User) (width 0.2))
  (gr_line (start 134.047983 108.470512) (end 123.947983 95.170512) (layer Cmts.User) (width 0.2))
  (gr_line (start 134.047983 95.170512) (end 123.947983 108.470512) (layer Cmts.User) (width 0.2))
  (gr_line (start 123.947983 95.170512) (end 134.047983 95.170512) (layer Cmts.User) (width 0.2))
  (gr_line (start 123.947983 108.470512) (end 123.947983 95.170512) (layer Cmts.User) (width 0.2))
  (gr_line (start 134.047983 108.470512) (end 123.947983 108.470512) (layer Cmts.User) (width 0.2))
  (gr_line (start 134.047983 95.170512) (end 134.047983 108.470512) (layer Cmts.User) (width 0.2))
  (gr_line (start 136.647983 92.570512) (end 118.547983 92.570512) (layer Cmts.User) (width 0.2) (tstamp 5CD0B3CB))
  (gr_line (start 136.647984 111.070512) (end 136.647983 92.570512) (layer Cmts.User) (width 0.2) (tstamp 5CD0B3E3))
  (gr_line (start 118.547983 111.070511) (end 136.647984 111.070512) (layer Cmts.User) (width 0.2))
  (gr_line (start 118.547983 92.570512) (end 118.547983 111.070511) (layer Cmts.User) (width 0.2))
  (gr_line (start 140.541338 112.440542) (end 140.541338 91.740542) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.041338 112.940542) (end 117.566338 112.965543) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.041338 91.240542) (end 117.516338 91.240542) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 123.931952 94.287559) (end 123.912552 94.306959) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 126.269921 94.281959) (end 125.262752 94.281959) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.161338 92.390542) (end 126.269921 94.281959) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.262752 94.281959) (end 124.212752 94.281959) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.161338 91.890542) (end 128.161338 92.390542) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.262752 93.631958) (end 124.212752 93.631958) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.819921 93.631958) (end 125.262752 93.631958) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.061337 92.390542) (end 125.819921 93.631958) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.061338 91.890542) (end 127.061337 92.390542) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.931952 95.587559) (end 123.922552 95.596959) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 125.262752 95.58196) (end 124.212752 95.58196) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.391338 92.390542) (end 127.199921 95.581959) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.199921 95.581959) (end 125.262752 95.58196) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.391338 91.890543) (end 130.391338 92.390542) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.262752 94.931959) (end 124.212752 94.931959) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.291338 92.390543) (end 126.749921 94.931959) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.749921 94.931959) (end 125.262752 94.931959) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.291338 91.890542) (end 129.291338 92.390543) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.926351 108.581958) (end 123.931952 108.587559) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 123.512752 108.581959) (end 123.926351 108.581958) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 122.913511 108.581959) (end 124.212752 108.581959) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.581338 109.914132) (end 122.913511 108.581959) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.581338 111.980542) (end 121.581338 109.914132) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.601338 111.970542) (end 122.601338 109.530542) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.899921 109.231959) (end 124.212752 109.231959) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.601338 109.530542) (end 122.899921 109.231959) (width 0.25) (layer B.Cu) (net 7))
  (via (at 122.271338 97.540542) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 122.279921 97.531959) (end 122.271338 97.540542) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.212752 97.531959) (end 122.279921 97.531959) (width 0.25) (layer B.Cu) (net 8))
  (via (at 122.281338 96.220542) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 122.292755 96.231959) (end 122.281338 96.220542) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.212752 96.231959) (end 122.292755 96.231959) (width 0.25) (layer B.Cu) (net 8))
  (via (at 132.691338 93.190542) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 132.671338 93.170542) (end 132.691338 93.190542) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.671338 91.880542) (end 132.671338 93.170542) (width 0.25) (layer B.Cu) (net 8))
  (via (at 139.696337 102.325542) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.686338 102.335542) (end 139.696337 102.325542) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 139.686338 103.245542) (end 139.686338 102.335542) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 139.691338 102.320542) (end 139.696337 102.325542) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 139.691338 101.415542) (end 139.691338 102.320542) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 124.212752 100.781959) (end 122.922755 100.781959) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.922755 100.781959) (end 122.641337 100.500542) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.641337 100.500542) (end 122.641338 98.400542) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.859921 98.181959) (end 124.212752 98.181959) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.641338 98.400542) (end 122.859921 98.181959) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.262752 98.181959) (end 124.212752 98.181959) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.769921 98.181959) (end 125.262752 98.181959) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.571338 92.380542) (end 125.769921 98.181959) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.571338 91.880543) (end 131.571338 92.380542) (width 0.25) (layer B.Cu) (net 9))
  (via (at 136.916338 100.115542) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 124.212751 100.131959) (end 136.899922 100.131959) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.899922 100.131959) (end 136.916338 100.115542) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.001338 100.200542) (end 136.916338 100.115542) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.001338 111.940542) (end 137.001338 100.200542) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.274921 102.731959) (end 134.316338 102.690542) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124.212752 102.731959) (end 134.274921 102.731959) (width 0.25) (layer B.Cu) (net 14))
  (via (at 134.316338 102.690542) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 134.461338 102.835542) (end 134.316338 102.690542) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.461338 111.940542) (end 134.461338 102.835542) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.512751 103.38196) (end 123.512752 104.031959) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 131.682755 104.031959) (end 131.716338 104.065542) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.212752 104.031959) (end 131.682755 104.031959) (width 0.25) (layer B.Cu) (net 15))
  (via (at 131.716338 104.065542) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 131.921338 104.270542) (end 131.716338 104.065542) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.921338 111.940542) (end 131.921338 104.270542) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.331338 111.980542) (end 118.331338 110.040542) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 120.439921 107.931959) (end 124.212752 107.931958) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 118.331338 110.040542) (end 120.439921 107.931959) (width 0.25) (layer B.Cu) (net 21))

  (zone (net 8) (net_name +3V3) (layer F.Cu) (tstamp 5D06E546) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 140.491338 91.260524) (xy 140.491339 112.920559) (xy 117.11634 112.895559) (xy 117.116337 91.235524)
      )
    )
    (filled_polygon
      (pts
        (xy 140.086363 91.631845) (xy 140.124532 91.657348) (xy 140.150035 91.695517) (xy 140.166339 91.777484) (xy 140.166338 111.434171)
        (xy 139.994502 111.262335) (xy 139.700468 111.140542) (xy 139.382208 111.140542) (xy 139.088174 111.262335) (xy 138.906338 111.444171)
        (xy 138.724502 111.262335) (xy 138.430468 111.140542) (xy 138.112208 111.140542) (xy 137.818174 111.262335) (xy 137.636338 111.444171)
        (xy 137.454502 111.262335) (xy 137.426338 111.250669) (xy 137.426338 100.45217) (xy 137.516338 100.234889) (xy 137.516338 99.996195)
        (xy 137.424994 99.775669) (xy 137.256211 99.606886) (xy 137.035685 99.515542) (xy 136.796991 99.515542) (xy 136.576465 99.606886)
        (xy 136.407682 99.775669) (xy 136.316338 99.996195) (xy 136.316338 100.234889) (xy 136.407682 100.455415) (xy 136.576339 100.624072)
        (xy 136.576338 111.250669) (xy 136.548174 111.262335) (xy 136.366338 111.444171) (xy 136.184502 111.262335) (xy 135.890468 111.140542)
        (xy 135.572208 111.140542) (xy 135.278174 111.262335) (xy 135.096338 111.444171) (xy 134.914502 111.262335) (xy 134.886338 111.250669)
        (xy 134.886338 102.882316) (xy 134.916338 102.809889) (xy 134.916338 102.571195) (xy 134.824994 102.350669) (xy 134.656211 102.181886)
        (xy 134.435685 102.090542) (xy 134.196991 102.090542) (xy 133.976465 102.181886) (xy 133.807682 102.350669) (xy 133.716338 102.571195)
        (xy 133.716338 102.809889) (xy 133.807682 103.030415) (xy 133.976465 103.199198) (xy 134.036339 103.223998) (xy 134.036338 111.250669)
        (xy 134.008174 111.262335) (xy 133.826338 111.444171) (xy 133.644502 111.262335) (xy 133.350468 111.140542) (xy 133.032208 111.140542)
        (xy 132.738174 111.262335) (xy 132.556338 111.444171) (xy 132.374502 111.262335) (xy 132.346338 111.250669) (xy 132.346338 104.312399)
        (xy 132.354664 104.270542) (xy 132.321679 104.104715) (xy 132.316338 104.096722) (xy 132.316338 103.946195) (xy 132.224994 103.725669)
        (xy 132.056211 103.556886) (xy 131.835685 103.465542) (xy 131.596991 103.465542) (xy 131.376465 103.556886) (xy 131.207682 103.725669)
        (xy 131.116338 103.946195) (xy 131.116338 104.184889) (xy 131.207682 104.405415) (xy 131.376465 104.574198) (xy 131.496339 104.623851)
        (xy 131.496338 111.250669) (xy 131.468174 111.262335) (xy 131.286338 111.444171) (xy 131.104502 111.262335) (xy 130.810468 111.140542)
        (xy 130.492208 111.140542) (xy 130.198174 111.262335) (xy 129.973131 111.487378) (xy 129.921156 111.612856) (xy 129.59347 111.940542)
        (xy 129.921156 112.268228) (xy 129.973131 112.393706) (xy 130.155964 112.576539) (xy 129.77972 112.576957) (xy 129.788154 112.55949)
        (xy 129.381338 112.152674) (xy 128.974522 112.55949) (xy 128.983383 112.577843) (xy 128.604987 112.578264) (xy 128.789545 112.393706)
        (xy 128.84152 112.268228) (xy 129.169206 111.940542) (xy 128.84152 111.612856) (xy 128.789545 111.487378) (xy 128.623761 111.321594)
        (xy 128.974522 111.321594) (xy 129.381338 111.72841) (xy 129.788154 111.321594) (xy 129.73125 111.203735) (xy 129.422651 111.125916)
        (xy 129.107762 111.172116) (xy 129.031426 111.203735) (xy 128.974522 111.321594) (xy 128.623761 111.321594) (xy 128.564502 111.262335)
        (xy 128.270468 111.140542) (xy 127.952208 111.140542) (xy 127.658174 111.262335) (xy 127.433131 111.487378) (xy 127.311338 111.781412)
        (xy 127.311338 112.099672) (xy 127.433131 112.393706) (xy 127.618786 112.579361) (xy 117.578215 112.59053) (xy 117.486747 112.572336)
        (xy 117.440467 112.541413) (xy 117.409544 112.495134) (xy 117.391338 112.403606) (xy 117.391338 109.99272) (xy 119.412752 109.99272)
        (xy 119.412752 110.271198) (xy 119.51932 110.528477) (xy 119.716234 110.725391) (xy 119.973513 110.831959) (xy 120.251991 110.831959)
        (xy 120.50927 110.725391) (xy 120.706184 110.528477) (xy 120.812752 110.271198) (xy 120.812752 109.99272) (xy 120.706184 109.735441)
        (xy 120.50927 109.538527) (xy 120.251991 109.431959) (xy 119.973513 109.431959) (xy 119.716234 109.538527) (xy 119.51932 109.735441)
        (xy 119.412752 109.99272) (xy 117.391338 109.99272) (xy 117.391338 108.065542) (xy 118.067264 108.065542) (xy 118.099102 108.071875)
        (xy 118.245418 108.042772) (xy 118.36946 107.959889) (xy 118.452343 107.835847) (xy 118.474101 107.726461) (xy 118.474103 95.852599)
        (xy 118.452345 95.743213) (xy 118.369462 95.619171) (xy 118.24542 95.536288) (xy 118.099103 95.507184) (xy 118.057083 95.515542)
        (xy 117.391338 95.515542) (xy 117.391338 93.24272) (xy 119.412752 93.24272) (xy 119.412752 93.521198) (xy 119.51932 93.778477)
        (xy 119.716234 93.975391) (xy 119.973513 94.081959) (xy 120.251991 94.081959) (xy 120.50927 93.975391) (xy 120.706184 93.778477)
        (xy 120.812752 93.521198) (xy 120.812752 93.24272) (xy 120.706184 92.985441) (xy 120.50927 92.788527) (xy 120.251991 92.681959)
        (xy 119.973513 92.681959) (xy 119.716234 92.788527) (xy 119.51932 92.985441) (xy 119.412752 93.24272) (xy 117.391338 93.24272)
        (xy 117.391338 91.777478) (xy 117.407641 91.695517) (xy 117.433144 91.657348) (xy 117.471313 91.631845) (xy 117.553275 91.615542)
        (xy 140.004402 91.615542)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5A6E3FB3) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 140.535425 91.135525) (xy 140.547251 112.845559) (xy 117.122251 112.995559) (xy 117.110426 91.285525)
      )
    )
    (filled_polygon
      (pts
        (xy 126.455461 91.640543) (xy 126.455461 92.140543) (xy 126.478745 92.257597) (xy 126.524605 92.326233) (xy 125.643881 93.206958)
        (xy 125.312752 93.206958) (xy 125.312752 93.144459) (xy 125.237752 93.069459) (xy 124.362752 93.069459) (xy 124.362752 93.151082)
        (xy 124.062752 93.151082) (xy 124.062752 93.069459) (xy 123.187752 93.069459) (xy 123.112752 93.144459) (xy 123.112752 93.216633)
        (xy 123.150934 93.308813) (xy 123.130159 93.339905) (xy 123.106875 93.456959) (xy 123.106875 93.806959) (xy 123.130159 93.924013)
        (xy 123.152172 93.956959) (xy 123.130159 93.989905) (xy 123.106875 94.106959) (xy 123.106875 94.456959) (xy 123.130159 94.574013)
        (xy 123.152172 94.606959) (xy 123.130159 94.639905) (xy 123.106875 94.756959) (xy 123.106875 95.106959) (xy 123.130159 95.224013)
        (xy 123.152172 95.256959) (xy 123.130159 95.289905) (xy 123.106875 95.406959) (xy 123.106875 95.756959) (xy 123.116821 95.806959)
        (xy 122.716284 95.806959) (xy 122.621211 95.711886) (xy 122.400685 95.620542) (xy 122.161991 95.620542) (xy 121.941465 95.711886)
        (xy 121.772682 95.880669) (xy 121.681338 96.101195) (xy 121.681338 96.339889) (xy 121.772682 96.560415) (xy 121.941465 96.729198)
        (xy 122.161991 96.820542) (xy 122.400685 96.820542) (xy 122.621211 96.729198) (xy 122.69345 96.656959) (xy 123.112752 96.656959)
        (xy 123.112752 96.719459) (xy 123.187752 96.794459) (xy 124.062752 96.794459) (xy 124.062752 96.712836) (xy 124.362752 96.712836)
        (xy 124.362752 96.794459) (xy 125.237752 96.794459) (xy 125.312752 96.719459) (xy 125.312752 96.647285) (xy 125.27457 96.555105)
        (xy 125.295345 96.524013) (xy 125.318629 96.406959) (xy 125.318629 96.056959) (xy 125.308683 96.00696) (xy 127.158059 96.006958)
        (xy 127.199921 96.015285) (xy 127.365747 95.9823) (xy 127.374163 95.976676) (xy 125.593881 97.756959) (xy 125.308683 97.756959)
        (xy 125.318629 97.706959) (xy 125.318629 97.356959) (xy 125.295345 97.239905) (xy 125.27457 97.208813) (xy 125.312752 97.116633)
        (xy 125.312752 97.044459) (xy 125.237752 96.969459) (xy 124.362752 96.969459) (xy 124.362752 97.051082) (xy 124.062752 97.051082)
        (xy 124.062752 96.969459) (xy 123.187752 96.969459) (xy 123.112752 97.044459) (xy 123.112752 97.106959) (xy 122.686284 97.106959)
        (xy 122.611211 97.031886) (xy 122.390685 96.940542) (xy 122.151991 96.940542) (xy 121.931465 97.031886) (xy 121.762682 97.200669)
        (xy 121.671338 97.421195) (xy 121.671338 97.659889) (xy 121.762682 97.880415) (xy 121.931465 98.049198) (xy 122.151991 98.140542)
        (xy 122.303922 98.140542) (xy 122.240997 98.234716) (xy 122.208012 98.400542) (xy 122.216339 98.442404) (xy 122.216337 100.458684)
        (xy 122.208011 100.500542) (xy 122.216337 100.542398) (xy 122.216337 100.542399) (xy 122.240996 100.666368) (xy 122.334929 100.806949)
        (xy 122.370417 100.830661) (xy 122.592636 101.052881) (xy 122.616347 101.088367) (xy 122.693479 101.139905) (xy 122.756928 101.1823)
        (xy 122.922755 101.215285) (xy 122.964611 101.206959) (xy 123.116821 101.206959) (xy 123.106875 101.256959) (xy 123.106875 101.606959)
        (xy 123.130159 101.724013) (xy 123.152172 101.756959) (xy 123.130159 101.789905) (xy 123.106875 101.906959) (xy 123.106875 102.256959)
        (xy 123.130159 102.374013) (xy 123.152172 102.406959) (xy 123.130159 102.439905) (xy 123.106875 102.556959) (xy 123.106875 102.906959)
        (xy 123.130159 103.024013) (xy 123.152172 103.056959) (xy 123.130159 103.089905) (xy 123.106875 103.206959) (xy 123.106875 103.233709)
        (xy 123.085751 103.339907) (xy 123.085753 104.074013) (xy 123.106875 104.180201) (xy 123.106875 104.206959) (xy 123.130159 104.324013)
        (xy 123.152172 104.356959) (xy 123.130159 104.389905) (xy 123.106875 104.506959) (xy 123.106875 104.856959) (xy 123.130159 104.974013)
        (xy 123.152172 105.006959) (xy 123.130159 105.039905) (xy 123.106875 105.156959) (xy 123.106875 105.506959) (xy 123.130159 105.624013)
        (xy 123.152172 105.656959) (xy 123.130159 105.689905) (xy 123.106875 105.806959) (xy 123.106875 106.156959) (xy 123.130159 106.274013)
        (xy 123.152172 106.306959) (xy 123.130159 106.339905) (xy 123.106875 106.456959) (xy 123.106875 106.806959) (xy 123.130159 106.924013)
        (xy 123.152172 106.956959) (xy 123.130159 106.989905) (xy 123.106875 107.106959) (xy 123.106875 107.456959) (xy 123.116821 107.506959)
        (xy 120.481783 107.50696) (xy 120.439921 107.498633) (xy 120.274094 107.531618) (xy 120.168998 107.601841) (xy 120.168996 107.601843)
        (xy 120.133513 107.625552) (xy 120.109804 107.661035) (xy 118.060417 109.710423) (xy 118.024931 109.734134) (xy 118.00122 109.76962)
        (xy 117.930997 109.874716) (xy 117.898012 110.040542) (xy 117.906339 110.082404) (xy 117.906338 111.453258) (xy 117.81505 111.514254)
        (xy 117.748745 111.613488) (xy 117.725461 111.730542) (xy 117.725461 112.230542) (xy 117.748745 112.347596) (xy 117.81505 112.44683)
        (xy 117.914284 112.513135) (xy 118.031338 112.536419) (xy 118.631338 112.536419) (xy 118.748392 112.513135) (xy 118.847626 112.44683)
        (xy 118.877961 112.401429) (xy 118.961401 112.48487) (xy 119.071664 112.530542) (xy 119.206338 112.530542) (xy 119.281338 112.455542)
        (xy 119.281338 112.105542) (xy 119.581338 112.105542) (xy 119.581338 112.455542) (xy 119.656338 112.530542) (xy 119.791012 112.530542)
        (xy 119.901275 112.48487) (xy 119.956338 112.429806) (xy 120.011401 112.48487) (xy 120.121664 112.530542) (xy 120.256338 112.530542)
        (xy 120.331338 112.455542) (xy 120.331338 112.105542) (xy 119.581338 112.105542) (xy 119.281338 112.105542) (xy 119.261338 112.105542)
        (xy 119.261338 111.855542) (xy 119.281338 111.855542) (xy 119.281338 111.505542) (xy 119.581338 111.505542) (xy 119.581338 111.855542)
        (xy 120.331338 111.855542) (xy 120.331338 111.505542) (xy 120.256338 111.430542) (xy 120.121664 111.430542) (xy 120.011401 111.476214)
        (xy 119.956338 111.531278) (xy 119.901275 111.476214) (xy 119.791012 111.430542) (xy 119.656338 111.430542) (xy 119.581338 111.505542)
        (xy 119.281338 111.505542) (xy 119.206338 111.430542) (xy 119.071664 111.430542) (xy 118.961401 111.476214) (xy 118.877961 111.559655)
        (xy 118.847626 111.514254) (xy 118.756338 111.453258) (xy 118.756338 110.216582) (xy 118.9802 109.99272) (xy 119.412752 109.99272)
        (xy 119.412752 110.271198) (xy 119.51932 110.528477) (xy 119.716234 110.725391) (xy 119.973513 110.831959) (xy 120.251991 110.831959)
        (xy 120.50927 110.725391) (xy 120.706184 110.528477) (xy 120.812752 110.271198) (xy 120.812752 109.99272) (xy 120.706184 109.735441)
        (xy 120.50927 109.538527) (xy 120.251991 109.431959) (xy 119.973513 109.431959) (xy 119.716234 109.538527) (xy 119.51932 109.735441)
        (xy 119.412752 109.99272) (xy 118.9802 109.99272) (xy 120.615962 108.356959) (xy 122.537471 108.356958) (xy 121.310417 109.584013)
        (xy 121.274931 109.607724) (xy 121.25122 109.64321) (xy 121.180997 109.748306) (xy 121.148012 109.914132) (xy 121.156339 109.955994)
        (xy 121.156338 111.453258) (xy 121.06505 111.514254) (xy 121.034715 111.559655) (xy 120.951275 111.476214) (xy 120.841012 111.430542)
        (xy 120.706338 111.430542) (xy 120.631338 111.505542) (xy 120.631338 111.855542) (xy 120.651338 111.855542) (xy 120.651338 112.105542)
        (xy 120.631338 112.105542) (xy 120.631338 112.455542) (xy 120.706338 112.530542) (xy 120.841012 112.530542) (xy 120.951275 112.48487)
        (xy 121.034715 112.401429) (xy 121.06505 112.44683) (xy 121.164284 112.513135) (xy 121.281338 112.536419) (xy 121.881338 112.536419)
        (xy 121.998392 112.513135) (xy 122.097626 112.44683) (xy 122.098364 112.445726) (xy 122.184284 112.503135) (xy 122.301338 112.526419)
        (xy 122.901338 112.526419) (xy 123.018392 112.503135) (xy 123.117626 112.43683) (xy 123.147961 112.391429) (xy 123.231401 112.47487)
        (xy 123.341664 112.520542) (xy 123.476338 112.520542) (xy 123.551338 112.445542) (xy 123.551338 112.095542) (xy 123.851338 112.095542)
        (xy 123.851338 112.445542) (xy 123.926338 112.520542) (xy 124.061012 112.520542) (xy 124.171275 112.47487) (xy 124.255666 112.390478)
        (xy 124.301338 112.280215) (xy 124.301338 112.170542) (xy 124.226338 112.095542) (xy 123.851338 112.095542) (xy 123.551338 112.095542)
        (xy 123.531338 112.095542) (xy 123.531338 111.899229) (xy 127.296712 111.899229) (xy 127.342912 112.214118) (xy 127.374531 112.290454)
        (xy 127.49239 112.347358) (xy 127.899206 111.940542) (xy 127.49239 111.533726) (xy 127.374531 111.59063) (xy 127.296712 111.899229)
        (xy 123.531338 111.899229) (xy 123.531338 111.845542) (xy 123.551338 111.845542) (xy 123.551338 111.495542) (xy 123.851338 111.495542)
        (xy 123.851338 111.845542) (xy 124.226338 111.845542) (xy 124.301338 111.770542) (xy 124.301338 111.660869) (xy 124.255666 111.550606)
        (xy 124.171275 111.466214) (xy 124.061012 111.420542) (xy 123.926338 111.420542) (xy 123.851338 111.495542) (xy 123.551338 111.495542)
        (xy 123.476338 111.420542) (xy 123.341664 111.420542) (xy 123.231401 111.466214) (xy 123.147961 111.549655) (xy 123.117626 111.504254)
        (xy 123.026338 111.443258) (xy 123.026338 111.321594) (xy 127.704522 111.321594) (xy 128.111338 111.72841) (xy 128.518154 111.321594)
        (xy 128.46125 111.203735) (xy 128.152651 111.125916) (xy 127.837762 111.172116) (xy 127.761426 111.203735) (xy 127.704522 111.321594)
        (xy 123.026338 111.321594) (xy 123.026338 110.694459) (xy 123.112752 110.694459) (xy 123.112752 110.766633) (xy 123.158424 110.876896)
        (xy 123.242816 110.961287) (xy 123.353079 111.006959) (xy 123.987752 111.006959) (xy 124.062752 110.931959) (xy 124.062752 110.619459)
        (xy 124.362752 110.619459) (xy 124.362752 110.931959) (xy 124.437752 111.006959) (xy 125.072425 111.006959) (xy 125.182688 110.961287)
        (xy 125.26708 110.876896) (xy 125.312752 110.766633) (xy 125.312752 110.694459) (xy 125.237752 110.619459) (xy 124.362752 110.619459)
        (xy 124.062752 110.619459) (xy 123.187752 110.619459) (xy 123.112752 110.694459) (xy 123.026338 110.694459) (xy 123.026338 110.044459)
        (xy 123.112752 110.044459) (xy 123.112752 110.116633) (xy 123.150166 110.206959) (xy 123.112752 110.297285) (xy 123.112752 110.369459)
        (xy 123.187752 110.444459) (xy 124.062752 110.444459) (xy 124.062752 109.969459) (xy 124.362752 109.969459) (xy 124.362752 110.444459)
        (xy 125.237752 110.444459) (xy 125.312752 110.369459) (xy 125.312752 110.297285) (xy 125.275338 110.206959) (xy 125.312752 110.116633)
        (xy 125.312752 110.044459) (xy 125.237752 109.969459) (xy 124.362752 109.969459) (xy 124.062752 109.969459) (xy 123.187752 109.969459)
        (xy 123.112752 110.044459) (xy 123.026338 110.044459) (xy 123.026338 109.706582) (xy 123.075962 109.656959) (xy 123.112752 109.656959)
        (xy 123.112752 109.719459) (xy 123.187752 109.794459) (xy 124.062752 109.794459) (xy 124.062752 109.712836) (xy 124.362752 109.712836)
        (xy 124.362752 109.794459) (xy 125.237752 109.794459) (xy 125.312752 109.719459) (xy 125.312752 109.647285) (xy 125.27457 109.555105)
        (xy 125.295345 109.524013) (xy 125.318629 109.406959) (xy 125.318629 109.056959) (xy 125.295345 108.939905) (xy 125.273332 108.906959)
        (xy 125.295345 108.874013) (xy 125.318629 108.756959) (xy 125.318629 108.406959) (xy 125.295345 108.289905) (xy 125.273332 108.256959)
        (xy 125.295345 108.224013) (xy 125.318629 108.106959) (xy 125.318629 107.756959) (xy 125.295345 107.639905) (xy 125.273332 107.606959)
        (xy 125.295345 107.574013) (xy 125.318629 107.456959) (xy 125.318629 107.106959) (xy 125.295345 106.989905) (xy 125.273332 106.956959)
        (xy 125.295345 106.924013) (xy 125.318629 106.806959) (xy 125.318629 106.456959) (xy 125.295345 106.339905) (xy 125.273332 106.306959)
        (xy 125.295345 106.274013) (xy 125.318629 106.156959) (xy 125.318629 105.806959) (xy 125.295345 105.689905) (xy 125.273332 105.656959)
        (xy 125.295345 105.624013) (xy 125.318629 105.506959) (xy 125.318629 105.156959) (xy 125.295345 105.039905) (xy 125.273332 105.006959)
        (xy 125.295345 104.974013) (xy 125.318629 104.856959) (xy 125.318629 104.506959) (xy 125.308683 104.456959) (xy 131.259226 104.456959)
        (xy 131.376465 104.574198) (xy 131.596991 104.665542) (xy 131.835685 104.665542) (xy 132.056211 104.574198) (xy 132.059867 104.570542)
        (xy 139.136338 104.570542) (xy 139.136338 104.705216) (xy 139.18201 104.815479) (xy 139.266402 104.89987) (xy 139.376665 104.945542)
        (xy 139.486338 104.945542) (xy 139.561338 104.870542) (xy 139.561338 104.495542) (xy 139.211338 104.495542) (xy 139.136338 104.570542)
        (xy 132.059867 104.570542) (xy 132.224994 104.405415) (xy 132.316338 104.184889) (xy 132.316338 103.946195) (xy 132.224994 103.725669)
        (xy 132.056211 103.556886) (xy 131.835685 103.465542) (xy 131.596991 103.465542) (xy 131.376465 103.556886) (xy 131.326392 103.606959)
        (xy 125.308683 103.606959) (xy 125.318629 103.556959) (xy 125.318629 103.206959) (xy 125.308683 103.156959) (xy 133.934226 103.156959)
        (xy 133.976465 103.199198) (xy 134.196991 103.290542) (xy 134.435685 103.290542) (xy 134.656211 103.199198) (xy 134.824994 103.030415)
        (xy 134.916338 102.809889) (xy 134.916338 102.571195) (xy 134.824994 102.350669) (xy 134.656211 102.181886) (xy 134.435685 102.090542)
        (xy 134.196991 102.090542) (xy 133.976465 102.181886) (xy 133.851392 102.306959) (xy 125.308683 102.306959) (xy 125.318629 102.256959)
        (xy 125.318629 101.906959) (xy 125.295345 101.789905) (xy 125.273332 101.756959) (xy 125.295345 101.724013) (xy 125.318629 101.606959)
        (xy 125.318629 101.256959) (xy 125.295345 101.139905) (xy 125.273332 101.106959) (xy 125.295345 101.074013) (xy 125.318629 100.956959)
        (xy 125.318629 100.606959) (xy 125.308683 100.556959) (xy 136.509226 100.556959) (xy 136.576465 100.624198) (xy 136.796991 100.715542)
        (xy 137.035685 100.715542) (xy 137.256211 100.624198) (xy 137.424994 100.455415) (xy 137.516338 100.234889) (xy 137.516338 99.996195)
        (xy 137.499635 99.955868) (xy 139.141338 99.955868) (xy 139.141338 100.090542) (xy 139.216338 100.165542) (xy 139.566338 100.165542)
        (xy 139.566338 99.790542) (xy 139.491338 99.715542) (xy 139.381665 99.715542) (xy 139.271402 99.761214) (xy 139.18701 99.845605)
        (xy 139.141338 99.955868) (xy 137.499635 99.955868) (xy 137.424994 99.775669) (xy 137.256211 99.606886) (xy 137.035685 99.515542)
        (xy 136.796991 99.515542) (xy 136.576465 99.606886) (xy 136.476392 99.706959) (xy 125.308683 99.706959) (xy 125.318629 99.656959)
        (xy 125.318629 99.306959) (xy 125.295345 99.189905) (xy 125.27457 99.158813) (xy 125.312752 99.066633) (xy 125.312752 98.994459)
        (xy 125.237752 98.919459) (xy 124.362752 98.919459) (xy 124.362752 99.001082) (xy 124.062752 99.001082) (xy 124.062752 98.919459)
        (xy 123.187752 98.919459) (xy 123.112752 98.994459) (xy 123.112752 99.066633) (xy 123.150934 99.158813) (xy 123.130159 99.189905)
        (xy 123.106875 99.306959) (xy 123.106875 99.656959) (xy 123.130159 99.774013) (xy 123.152172 99.806959) (xy 123.130159 99.839905)
        (xy 123.106875 99.956959) (xy 123.106875 100.306959) (xy 123.116821 100.356959) (xy 123.098795 100.356959) (xy 123.066336 100.324501)
        (xy 123.066338 98.606959) (xy 123.112752 98.606959) (xy 123.112752 98.669459) (xy 123.187752 98.744459) (xy 124.062752 98.744459)
        (xy 124.062752 98.662836) (xy 124.362752 98.662836) (xy 124.362752 98.744459) (xy 125.237752 98.744459) (xy 125.312752 98.669459)
        (xy 125.312752 98.606959) (xy 125.728064 98.606959) (xy 125.769921 98.615285) (xy 125.811778 98.606959) (xy 125.811779 98.606959)
        (xy 125.935748 98.5823) (xy 126.076329 98.488367) (xy 126.100042 98.452878) (xy 131.84226 92.710661) (xy 131.877746 92.68695)
        (xy 131.971679 92.546369) (xy 131.996338 92.4224) (xy 131.999681 92.405592) (xy 132.087626 92.34683) (xy 132.121338 92.296376)
        (xy 132.15505 92.34683) (xy 132.246338 92.407826) (xy 132.246339 92.787012) (xy 132.182682 92.850669) (xy 132.091338 93.071195)
        (xy 132.091338 93.309889) (xy 132.182682 93.530415) (xy 132.351465 93.699198) (xy 132.571991 93.790542) (xy 132.810685 93.790542)
        (xy 133.031211 93.699198) (xy 133.199994 93.530415) (xy 133.291338 93.309889) (xy 133.291338 93.071195) (xy 133.199994 92.850669)
        (xy 133.096338 92.747013) (xy 133.096338 92.407826) (xy 133.187626 92.34683) (xy 133.253931 92.247596) (xy 133.277215 92.130542)
        (xy 133.277215 91.630542) (xy 133.274231 91.615542) (xy 140.004402 91.615542) (xy 140.086363 91.631845) (xy 140.124532 91.657348)
        (xy 140.150035 91.695517) (xy 140.166339 91.777484) (xy 140.166339 99.816278) (xy 140.111274 99.761214) (xy 140.001011 99.715542)
        (xy 139.891338 99.715542) (xy 139.816338 99.790542) (xy 139.816338 100.165542) (xy 139.861338 100.165542) (xy 139.861338 100.465542)
        (xy 139.816338 100.465542) (xy 139.816338 100.485542) (xy 139.566338 100.485542) (xy 139.566338 100.465542) (xy 139.216338 100.465542)
        (xy 139.141338 100.540542) (xy 139.141338 100.675216) (xy 139.18701 100.785479) (xy 139.270451 100.868919) (xy 139.22505 100.899254)
        (xy 139.158745 100.998488) (xy 139.135461 101.115542) (xy 139.135461 101.715542) (xy 139.158745 101.832596) (xy 139.22505 101.93183)
        (xy 139.234923 101.938427) (xy 139.187681 101.985669) (xy 139.096337 102.206195) (xy 139.096337 102.444889) (xy 139.187681 102.665415)
        (xy 139.238915 102.716649) (xy 139.22005 102.729254) (xy 139.153745 102.828488) (xy 139.130461 102.945542) (xy 139.130461 103.545542)
        (xy 139.153745 103.662596) (xy 139.22005 103.76183) (xy 139.265451 103.792165) (xy 139.18201 103.875605) (xy 139.136338 103.985868)
        (xy 139.136338 104.120542) (xy 139.211338 104.195542) (xy 139.561338 104.195542) (xy 139.561338 104.175542) (xy 139.811338 104.175542)
        (xy 139.811338 104.195542) (xy 139.856338 104.195542) (xy 139.856338 104.495542) (xy 139.811338 104.495542) (xy 139.811338 104.870542)
        (xy 139.886338 104.945542) (xy 139.996011 104.945542) (xy 140.106274 104.89987) (xy 140.166338 104.839806) (xy 140.166338 111.434171)
        (xy 139.994502 111.262335) (xy 139.700468 111.140542) (xy 139.382208 111.140542) (xy 139.088174 111.262335) (xy 138.906338 111.444171)
        (xy 138.724502 111.262335) (xy 138.430468 111.140542) (xy 138.112208 111.140542) (xy 137.818174 111.262335) (xy 137.636338 111.444171)
        (xy 137.454502 111.262335) (xy 137.160468 111.140542) (xy 136.842208 111.140542) (xy 136.548174 111.262335) (xy 136.366338 111.444171)
        (xy 136.184502 111.262335) (xy 135.890468 111.140542) (xy 135.572208 111.140542) (xy 135.278174 111.262335) (xy 135.096338 111.444171)
        (xy 134.914502 111.262335) (xy 134.620468 111.140542) (xy 134.302208 111.140542) (xy 134.008174 111.262335) (xy 133.826338 111.444171)
        (xy 133.644502 111.262335) (xy 133.350468 111.140542) (xy 133.032208 111.140542) (xy 132.738174 111.262335) (xy 132.556338 111.444171)
        (xy 132.374502 111.262335) (xy 132.080468 111.140542) (xy 131.762208 111.140542) (xy 131.468174 111.262335) (xy 131.286338 111.444171)
        (xy 131.104502 111.262335) (xy 130.810468 111.140542) (xy 130.492208 111.140542) (xy 130.198174 111.262335) (xy 130.016338 111.444171)
        (xy 129.834502 111.262335) (xy 129.540468 111.140542) (xy 129.222208 111.140542) (xy 128.928174 111.262335) (xy 128.703131 111.487378)
        (xy 128.651156 111.612856) (xy 128.32347 111.940542) (xy 128.651156 112.268228) (xy 128.703131 112.393706) (xy 128.887375 112.57795)
        (xy 128.509038 112.578371) (xy 128.518154 112.55949) (xy 128.111338 112.152674) (xy 127.704522 112.55949) (xy 127.714065 112.579255)
        (xy 117.578215 112.59053) (xy 117.486747 112.572336) (xy 117.440467 112.541413) (xy 117.409544 112.495134) (xy 117.391338 112.403606)
        (xy 117.391338 108.065542) (xy 118.067264 108.065542) (xy 118.099102 108.071875) (xy 118.245418 108.042772) (xy 118.36946 107.959889)
        (xy 118.452343 107.835847) (xy 118.474101 107.726461) (xy 118.474103 95.852599) (xy 118.452345 95.743213) (xy 118.369462 95.619171)
        (xy 118.24542 95.536288) (xy 118.099103 95.507184) (xy 118.057083 95.515542) (xy 117.391338 95.515542) (xy 117.391338 93.24272)
        (xy 119.412752 93.24272) (xy 119.412752 93.521198) (xy 119.51932 93.778477) (xy 119.716234 93.975391) (xy 119.973513 94.081959)
        (xy 120.251991 94.081959) (xy 120.50927 93.975391) (xy 120.706184 93.778477) (xy 120.812752 93.521198) (xy 120.812752 93.24272)
        (xy 120.706184 92.985441) (xy 120.50927 92.788527) (xy 120.409703 92.747285) (xy 123.112752 92.747285) (xy 123.112752 92.819459)
        (xy 123.187752 92.894459) (xy 124.062752 92.894459) (xy 124.062752 92.581959) (xy 124.362752 92.581959) (xy 124.362752 92.894459)
        (xy 125.237752 92.894459) (xy 125.312752 92.819459) (xy 125.312752 92.747285) (xy 125.26708 92.637022) (xy 125.182688 92.552631)
        (xy 125.072425 92.506959) (xy 124.437752 92.506959) (xy 124.362752 92.581959) (xy 124.062752 92.581959) (xy 123.987752 92.506959)
        (xy 123.353079 92.506959) (xy 123.242816 92.552631) (xy 123.158424 92.637022) (xy 123.112752 92.747285) (xy 120.409703 92.747285)
        (xy 120.251991 92.681959) (xy 119.973513 92.681959) (xy 119.716234 92.788527) (xy 119.51932 92.985441) (xy 119.412752 93.24272)
        (xy 117.391338 93.24272) (xy 117.391338 91.777478) (xy 117.407641 91.695517) (xy 117.433144 91.657348) (xy 117.471313 91.631845)
        (xy 117.553275 91.615542) (xy 126.460434 91.615542)
      )
    )
  )
)
