### Module positions - created on Monday, June 17, 2019 at 12:25:45 PM ###
### Printed by Pcbnew version kicad (5.0.1-3-g963ef8bb5)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                PosX       PosY       Rot  Side
C1        1uF        C_0402             -10.4263    20.7300    0.0000  bottom
C2        1uF        C_0402             -12.6563    20.7300    0.0000  bottom
C3        4.7uF_16V  C_0402              -3.8463     1.0005    0.0000  bottom
C4        2.2uF      C_0402              -5.9663     1.0105    0.0000  bottom
C5        1uF        C_0402             -22.5063    12.1155   90.0000  bottom
C6        0.1uF      C_0402             -22.5013     9.1855  270.0000  bottom
R1        390K       C_0402              -1.6963     1.0005    0.0000  bottom
R2        10K        C_0402             -15.5100    20.7400  180.0000  bottom
## End
